<!DOCTYPE html>
<html>
<head>
    <title>Quiénes somos - IICA Chile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark brand-gradient shadow-sm" style="background: linear-gradient(90deg, #1261a5 0%, #2396f3 100%);">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center gap-2" href="/">
          <img src="/static/logo.png" alt="Logo" height="28" onerror="this.style.display='none'">
          <span class="fw-semibold">Plataforma de Proyectos</span>
        </a>
      </div>
    </nav>
    <main class="container my-4">
        <div class="row g-4">
            <div class="col-12 col-lg-8">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <h3 class="mb-3">{{ info.titulo }}</h3>
                        <p class="text-secondary">{{ info.descripcion }}</p>
                        <h5 class="mt-4">Líneas de trabajo</h5>
                        <ul>
                            <li>Innovación y digitalización agropecuaria.</li>
                            <li>Gestión sostenible del agua y adaptación al cambio climático.</li>
                            <li>Desarrollo rural y fortalecimiento de capacidades.</li>
                            <li>Articulación público-privada y cooperación internacional.</li>
                        </ul>
                        <h5 class="mt-3">Resultados destacados</h5>
                        <ul>
                            <li>Proyectos de riego eficiente implementados en territorios prioritarios.</li>
                            <li>Programas de innovación con enfoque de género y juventud rural.</li>
                            <li>Asistencia técnica y transferencia tecnológica al ecosistema agrícola.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <h5 class="mb-3">Contacto</h5>
                        <div class="small text-secondary">Email</div>
                        <div class="mb-2">{{ info.contacto.email }}</div>
                        <div class="small text-secondary">Teléfono</div>
                        <div class="mb-2">{{ info.contacto.telefono }}</div>
                        <div class="small text-secondary">Dirección</div>
                        <div>{{ info.contacto.direccion }}</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>

