<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Administrativo - Plataforma IICA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .admin-sidebar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .admin-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .admin-card:hover {
            transform: translateY(-5px);
        }
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 2rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 admin-sidebar p-0">
                <div class="p-4">
                    <h4 class="text-white mb-4">
                        <i class="bi bi-gear me-2"></i>Admin Panel
                    </h4>
                    <nav class="nav flex-column">
                        <a class="nav-link text-white" href="#dashboard">
                            <i class="bi bi-speedometer2 me-2"></i>Dashboard
                        </a>
                        <a class="nav-link text-white" href="#usuarios">
                            <i class="bi bi-people me-2"></i>Usuarios
                        </a>
                        <a class="nav-link text-white" href="#proyectos">
                            <i class="bi bi-folder me-2"></i>Proyectos
                        </a>
                        <a class="nav-link text-white" href="#analytics">
                            <i class="bi bi-graph-up me-2"></i>Analytics
                        </a>
                        <a class="nav-link text-white" href="{{ url_for('home') }}">
                            <i class="bi bi-house me-2"></i>Volver al sitio
                        </a>
                    </nav>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Panel Administrativo</h2>
                    <div>
                        <span class="badge bg-success me-2">Sistema Activo</span>
                        <span class="text-muted">{{ current_user.username }}</span>
                    </div>
                </div>

                <!-- Estadísticas -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h3>{{ total_users }}</h3>
                                    <p class="mb-0">Usuarios</p>
                                </div>
                                <i class="bi bi-people" style="font-size: 2rem; opacity: 0.7;"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h3>{{ total_projects }}</h3>
                                    <p class="mb-0">Proyectos</p>
                                </div>
                                <i class="bi bi-folder" style="font-size: 2rem; opacity: 0.7;"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h3>15</h3>
                                    <p class="mb-0">Fuentes</p>
                                </div>
                                <i class="bi bi-link" style="font-size: 2rem; opacity: 0.7;"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h3>99.9%</h3>
                                    <p class="mb-0">Uptime</p>
                                </div>
                                <i class="bi bi-activity" style="font-size: 2rem; opacity: 0.7;"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gráficos -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="admin-card p-4">
                            <h5>Actividad Reciente</h5>
                            <canvas id="activityChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="admin-card p-4">
                            <h5>Distribución de Proyectos</h5>
                            <canvas id="projectsChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Analytics Recientes -->
                <div class="row">
                    <div class="col-12">
                        <div class="admin-card p-4">
                            <h5>Actividad del Sistema</h5>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Usuario</th>
                                            <th>Acción</th>
                                            <th>Detalles</th>
                                            <th>Fecha</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for analytics in recent_analytics %}
                                        <tr>
                                            <td>
                                                <i class="bi bi-person-circle me-2"></i>
                                                Usuario #{{ analytics.user_id }}
                                            </td>
                                            <td>
                                                <span class="badge bg-primary">{{ analytics.action }}</span>
                                            </td>
                                            <td>{{ analytics.details }}</td>
                                            <td>{{ analytics.timestamp.strftime('%d/%m/%Y %H:%M') }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Gráfico de actividad
        const activityCtx = document.getElementById('activityChart').getContext('2d');
        new Chart(activityCtx, {
            type: 'line',
            data: {
                labels: ['Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb', 'Dom'],
                datasets: [{
                    label: 'Usuarios Activos',
                    data: [12, 19, 3, 5, 2, 3, 8],
                    borderColor: '#667eea',
                    backgroundColor: 'rgba(102, 126, 234, 0.1)',
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });

        // Gráfico de proyectos
        const projectsCtx = document.getElementById('projectsChart').getContext('2d');
        new Chart(projectsCtx, {
            type: 'doughnut',
            data: {
                labels: ['Abiertos', 'Cerrados', 'Adjudicados'],
                datasets: [{
                    data: [65, 25, 10],
                    backgroundColor: ['#667eea', '#764ba2', '#28a745']
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });
    </script>
</body>
</html>
