<!DOCTYPE html>
<html>
<head>
    <title>Proyectos Adjudicados - IICA Chile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/v/bs5/dt-2.0.7/datatables.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="https://cdn.datatables.net/v/bs5/dt-2.0.7/datatables.min.js"></script>
    <script defer>
      document.addEventListener('DOMContentLoaded', function () {
        const table = document.getElementById('tabla-adjudicados');
        if (table && window.DataTable) {
          new DataTable(table, {
            paging: true,
            pageLength: 10,
            language: { url: 'https://cdn.datatables.net/plug-ins/2.0.7/i18n/es-ES.json' }
          });
        }
      });
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark brand-gradient shadow-sm" style="background: linear-gradient(90deg, #1261a5 0%, #2396f3 100%);">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center gap-2" href="/">
          <img src="/static/logo.png" alt="Logo" height="28" onerror="this.style.display='none'">
          <span class="fw-semibold">Plataforma de Proyectos</span>
        </a>
      </div>
    </nav>
    <main class="container my-4">
      <div class="card border-0 shadow-sm mb-3">
        <div class="card-body">
          <h3 class="mb-3">Proyectos adjudicados</h3>
          <form class="row g-3 mb-3" method="get" action="/adjudicados">
            <div class="col-md-4">
              <label class="form-label">País</label>
              <input type="text" class="form-control" name="pais" value="{{ request.args.get('pais', '') }}" placeholder="Ej. Chile">
            </div>
            <div class="col-md-3">
              <label class="form-label">Año</label>
              <input type="number" class="form-control" name="anio" value="{{ request.args.get('anio', '') }}" placeholder="Ej. 2024">
            </div>
            <div class="col-md-3">
              <label class="form-label">Contraparte</label>
              <input type="text" class="form-control" name="contraparte" value="{{ request.args.get('contraparte', '') }}" placeholder="Ej. Ministerio">
            </div>
            <div class="col-md-2 d-grid align-items-end">
              <button class="btn btn-primary" type="submit">Filtrar</button>
            </div>
          </form>
          <div class="d-flex gap-2 mb-3">
            <a class="btn btn-outline-primary btn-sm" href="/export/adjudicados/csv">Exportar CSV</a>
            <a class="btn btn-outline-primary btn-sm" href="/export/adjudicados/xlsx">Exportar XLSX</a>
          </div>
          {% if proyectos and proyectos|length > 0 %}
          <div class="table-responsive">
            <table id="tabla-adjudicados" class="table table-hover align-middle mb-0">
              <thead>
                <tr>
                  <th>Nombre</th>
                  <th>Fuente</th>
                  <th>Monto</th>
                  <th>Año</th>
                  <th>País</th>
                  <th>Contraparte</th>
                  <th>Duración</th>
                  <th>Enlace</th>
                </tr>
              </thead>
              <tbody>
                {% for p in proyectos %}
                <tr>
                  <td class="fw-semibold">{{ p["Nombre"] }}</td>
                  <td>{{ p["Fuente"] }}</td>
                  <td>{{ p["Monto"] }}</td>
                  <td>{{ p["Año"] }}</td>
                  <td>{{ p["País"] }}</td>
                  <td>{{ p["Contraparte"] }}</td>
                  <td>{{ p["Duración"] }}</td>
                  <td><a class="link-primary" href="{{ p["Enlace"] }}" target="_blank">Ver</a></td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          {% else %}
          <div class="text-secondary">No hay proyectos adjudicados registrados aún.</div>
          {% endif %}
        </div>
      </div>
    </main>
</body>
</html>

