<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard IICA Chile</title>
  <!-- Bootstrap CSS CDN para interfaz amigable -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      padding: 2rem;
      background: #f8f9fa;
    }
    .container {
      max-width: 900px;
      margin: auto;
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .logo {
      display: block;
      margin: 0 auto 2rem auto;
      max-width: 300px;
      height: auto;
    }
    h1 {
      text-align: center;
      margin-bottom: 2rem;
      color: #0b6f39; /* Verde IICA */
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://iica.int/sites/default/files/iica_logo_0.png" alt="Logo IICA Chile" class="logo" />
    <h1>Dashboard de Datos IICA Chile</h1>
    <canvas id="chartMonCanvas" width="400" height="400"></canvas>
  </div>

  <script>
  // Simula datos recibidos de Jinja / backend
  const dataMon = {{ stats.total_monto | tojson if stats else '{}' }};

  const ctx = document.getElementById('chartMonCanvas').getContext('2d');
  const chartMon = new Chart(ctx, {
    type: 'doughnut',
    data: {
      labels: Object.keys(dataMon),
      datasets: [{
        label: 'Monto Total',
        data: Object.values(dataMon),
        backgroundColor: ['#2396f3', '#2ecc71', '#f1c40f', '#9b59b6']
      }]
    },
    options: {
      responsive: true,
      plugins: {
        legend: { position: 'bottom' },
        title: { display: true, text: 'Montos Mensuales' }
      }
    }
  });
  </script>
</body>
</html>
