<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ proyecto.Nombre }} - IICA Chile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --iica-primary: #2E7D32;
            --iica-secondary: #1976D2;
            --iica-success: #4CAF50;
        }
        
        body {
            background-color: #f5f7fa;
            font-family: 'Inter', sans-serif;
        }
        
        .navbar {
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            color: var(--iica-primary) !important;
            font-weight: 700;
        }
        
        .detail-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            padding: 2rem;
            max-width: 900px;
            margin: 2rem auto;
        }
        
        .project-header {
            background: linear-gradient(135deg, var(--iica-primary) 0%, var(--iica-secondary) 100%);
            color: white;
            padding: 2rem;
            border-radius: 8px;
            margin-bottom: 2rem;
        }
        
        .info-item {
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 6px;
            margin-bottom: 0.5rem;
        }
        
        .btn-postular-large {
            background: var(--iica-success);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1.1rem;
            text-decoration: none;
            display: block;
            text-align: center;
        }
        
        .btn-postular-large:hover {
            background: #45a049;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-tree"></i> IICA Chile
            </a>
            <a href="/" class="btn btn-outline-secondary btn-sm">
                <i class="bi bi-arrow-left"></i> Volver
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="detail-card">
            <div class="project-header">
                <h2 class="mb-2">{{ proyecto.Nombre }}</h2>
                <p class="mb-0"><i class="bi bi-building"></i> {{ proyecto.Fuente }}</p>
            </div>

            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="info-item">
                        <strong><i class="bi bi-tag"></i> Área:</strong> {{ proyecto.get('Área de interés', 'General') }}
                    </div>
                    <div class="info-item">
                        <strong><i class="bi bi-calendar"></i> Fecha Cierre:</strong> {{ proyecto.get('Fecha cierre', 'N/A') }}
                    </div>
                    <div class="info-item">
                        <strong><i class="bi bi-currency-dollar"></i> Monto:</strong> {{ proyecto.get('Monto', '0') }}
                    </div>
                    <div class="info-item">
                        <strong><i class="bi bi-info-circle"></i> Estado:</strong> 
                        <span class="badge {% if proyecto.Estado == 'Abierto' %}bg-success{% else %}bg-secondary{% endif %}">
                            {{ proyecto.Estado }}
                        </span>
                    </div>
                </div>
                <div class="col-md-6">
                    {% if proyecto.get('Descripción') %}
                    <div class="info-item">
                        <strong><i class="bi bi-file-text"></i> Descripción:</strong>
                        <p class="mt-2 mb-0">{{ proyecto.Descripción }}</p>
                    </div>
                    {% endif %}
                </div>
            </div>

            {% if proyecto.Enlace and proyecto.Enlace.startswith('http') %}
            <div class="alert alert-info">
                <i class="bi bi-link-45deg"></i> <strong>Enlace Oficial:</strong>
                <a href="{{ proyecto.Enlace }}" target="_blank" class="alert-link">{{ proyecto.Enlace }}</a>
            </div>
            {% endif %}

            <div class="d-grid gap-2 mt-4">
                {% if proyecto.Estado == 'Abierto' %}
                <a href="/postular/{{ proyecto.id }}" class="btn-postular-large">
                    <i class="bi bi-send"></i> Postular a este Proyecto
                </a>
                {% endif %}
                <div class="d-flex gap-2">
                    <a href="/" class="btn btn-outline-secondary flex-fill">
                        <i class="bi bi-arrow-left"></i> Volver a Proyectos
                    </a>
                    {% if proyecto.Enlace and proyecto.Enlace.startswith('http') %}
                    <a href="{{ proyecto.Enlace }}" target="_blank" class="btn btn-outline-primary flex-fill">
                        <i class="bi bi-box-arrow-up-right"></i> Enlace Oficial
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
