<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ fondo.nombre }} - Plataforma IICA Chile</title>
    
    <!-- Bootstrap 5.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #1e3a8a;
            --secondary-color: #3b82f6;
            --accent-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --success-color: #10b981;
            --dark-color: #1f2937;
            --light-color: #f8fafc;
            --gradient-primary: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            --gradient-secondary: linear-gradient(135deg, #10b981 0%, #34d399 100%);
            --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-large: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
        }

        .header-dinamico {
            background: var(--gradient-primary);
            color: white;
            padding: 1.5rem 0;
            box-shadow: var(--shadow-medium);
        }

        .logo-iica {
            height: 60px;
            width: auto;
            filter: brightness(0) invert(1);
        }

        .fondo-header {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            margin: 2rem 0;
            box-shadow: var(--shadow-large);
            position: relative;
            overflow: hidden;
        }

        .fondo-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
        }

        .fondo-titulo {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--dark-color);
            margin-bottom: 1rem;
        }

        .fondo-organizacion {
            font-size: 1.25rem;
            color: var(--secondary-color);
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        .fondo-descripcion {
            font-size: 1.1rem;
            color: #6b7280;
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        .fondo-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .info-card {
            background: var(--light-color);
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
        }

        .info-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-soft);
        }

        .info-icon {
            font-size: 2rem;
            color: var(--secondary-color);
            margin-bottom: 0.5rem;
        }

        .info-label {
            font-size: 0.9rem;
            color: #6b7280;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .info-value {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        .estado-badge {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }

        .estado-abierto {
            background: #dcfce7;
            color: #166534;
        }

        .estado-cerrado {
            background: #fee2e2;
            color: #991b1b;
        }

        .estado-ventanilla {
            background: #fef3c7;
            color: #92400e;
        }

        .section-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-soft);
            border-left: 4px solid var(--secondary-color);
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--dark-color);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .section-title i {
            color: var(--secondary-color);
        }

        .documento-item {
            background: var(--light-color);
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            transition: all 0.3s ease;
        }

        .documento-item:hover {
            background: #e2e8f0;
        }

        .documento-icon {
            color: var(--secondary-color);
            font-size: 1.2rem;
        }

        .documento-texto {
            flex: 1;
            font-weight: 500;
            color: var(--dark-color);
        }

        .btn-action {
            padding: 1rem 2rem;
            border-radius: 10px;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn-postular {
            background: var(--gradient-secondary);
            color: white;
            font-size: 1.1rem;
        }

        .btn-postular:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
            color: white;
        }

        .btn-postular:disabled {
            background: #6b7280;
            cursor: not-allowed;
            transform: none;
        }

        .btn-secundario {
            background: var(--gradient-primary);
            color: white;
        }

        .btn-secundario:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
            color: white;
        }

        .btn-externo {
            background: #6b7280;
            color: white;
        }

        .btn-externo:hover {
            background: #4b5563;
            color: white;
        }

        .acciones-container {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 2rem;
        }

        .requisitos-list {
            list-style: none;
            padding: 0;
        }

        .requisitos-list li {
            background: var(--light-color);
            border-radius: 8px;
            padding: 0.75rem 1rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .requisitos-list li i {
            color: var(--accent-color);
        }

        .formulario-link {
            display: inline-block;
            background: var(--gradient-primary);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            margin: 0.5rem 0.5rem 0.5rem 0;
            transition: all 0.3s ease;
        }

        .formulario-link:hover {
            transform: translateY(-1px);
            box-shadow: var(--shadow-soft);
            color: white;
        }

        .breadcrumb-custom {
            background: none;
            padding: 0;
            margin-bottom: 1rem;
        }

        .breadcrumb-custom .breadcrumb-item {
            color: #6b7280;
        }

        .breadcrumb-custom .breadcrumb-item.active {
            color: var(--dark-color);
            font-weight: 500;
        }

        .breadcrumb-custom .breadcrumb-item a {
            color: var(--secondary-color);
            text-decoration: none;
        }

        .breadcrumb-custom .breadcrumb-item a:hover {
            color: var(--primary-color);
        }

        @media (max-width: 768px) {
            .fondo-titulo {
                font-size: 2rem;
            }
            
            .fondo-info-grid {
                grid-template-columns: 1fr;
            }
            
            .acciones-container {
                flex-direction: column;
            }
            
            .btn-action {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header-dinamico">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="d-flex align-items-center">
                        <img src="/static/logos/logo_iica_oficial.svg" alt="IICA Chile" class="logo-iica me-3">
                        <div>
                            <h2 class="mb-0">Detalle del Fondo</h2>
                            <p class="mb-0 opacity-75">Información completa y documentos</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-end">
                    <a href="/" class="btn btn-outline-light me-2">
                        <i class="fas fa-home me-2"></i>Inicio
                    </a>
                    <a href="/fondos-disponibles" class="btn btn-light">
                        <i class="fas fa-list me-2"></i>Volver a Fondos
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <section class="container mt-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb breadcrumb-custom">
                <li class="breadcrumb-item"><a href="/">Inicio</a></li>
                <li class="breadcrumb-item"><a href="/fondos-disponibles">Fondos</a></li>
                <li class="breadcrumb-item active">{{ fondo.nombre }}</li>
            </ol>
        </nav>
    </section>

    <!-- Información Principal -->
    <section class="container">
        <div class="fondo-header" data-aos="fade-up">
            <div class="d-flex justify-content-between align-items-start mb-4">
                <div>
                    <div class="estado-badge estado-{{ fondo.estado.lower().replace(' ', '-') }}">
                        {{ fondo.estado }}
                    </div>
                    <span class="badge {{ 'bg-success' if fondo.tipo == 'Nacional' else 'bg-primary' }} fs-6">
                        {{ fondo.tipo }}
                    </span>
                </div>
            </div>
            
            <h1 class="fondo-titulo">{{ fondo.nombre }}</h1>
            <p class="fondo-organizacion">{{ fondo.organizacion }}</p>
            <p class="fondo-descripcion">{{ fondo.descripcion }}</p>
            
            <div class="fondo-info-grid">
                <div class="info-card" data-aos="zoom-in" data-aos-delay="100">
                    <div class="info-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="info-label">Monto</div>
                    <div class="info-value">{{ fondo.monto }}</div>
                </div>
                
                <div class="info-card" data-aos="zoom-in" data-aos-delay="200">
                    <div class="info-icon">
                        <i class="fas fa-calendar"></i>
                    </div>
                    <div class="info-label">Fecha de Cierre</div>
                    <div class="info-value">{{ fondo.fecha_cierre }}</div>
                </div>
                
                <div class="info-card" data-aos="zoom-in" data-aos-delay="300">
                    <div class="info-icon">
                        <i class="fas fa-tag"></i>
                    </div>
                    <div class="info-label">Área Temática</div>
                    <div class="info-value">{{ fondo.area }}</div>
                </div>
                
                <div class="info-card" data-aos="zoom-in" data-aos-delay="400">
                    <div class="info-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="info-label">Duración</div>
                    <div class="info-value">{{ fondo.duracion or 'No especificada' }}</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Información Adicional -->
    <section class="container">
        <div class="row">
            <div class="col-md-8">
                <!-- Requisitos -->
                {% if fondo.requisitos %}
                <div class="section-card" data-aos="fade-up" data-aos-delay="100">
                    <h3 class="section-title">
                        <i class="fas fa-clipboard-list"></i>
                        Requisitos
                    </h3>
                    <p>{{ fondo.requisitos }}</p>
                </div>
                {% endif %}

                <!-- Beneficiarios -->
                {% if fondo.beneficiarios %}
                <div class="section-card" data-aos="fade-up" data-aos-delay="200">
                    <h3 class="section-title">
                        <i class="fas fa-users"></i>
                        Beneficiarios
                    </h3>
                    <p>{{ fondo.beneficiarios }}</p>
                </div>
                {% endif %}

                <!-- Documentos Requeridos -->
                {% if fondo.documentos_requeridos %}
                <div class="section-card" data-aos="fade-up" data-aos-delay="300">
                    <h3 class="section-title">
                        <i class="fas fa-file-alt"></i>
                        Documentos Requeridos
                    </h3>
                    <ul class="requisitos-list">
                        {% for documento in fondo.documentos_requeridos %}
                        <li>
                            <i class="fas fa-file-pdf"></i>
                            <span>{{ documento }}</span>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}

                <!-- Formularios de Postulación -->
                {% if fondo.formularios %}
                <div class="section-card" data-aos="fade-up" data-aos-delay="400">
                    <h3 class="section-title">
                        <i class="fas fa-edit"></i>
                        Formularios de Postulación
                    </h3>
                    <div>
                        {% for formulario in fondo.formularios %}
                        <a href="{{ formulario }}" target="_blank" class="formulario-link">
                            <i class="fas fa-external-link-alt me-2"></i>
                            Formulario {{ loop.index }}
                        </a>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
            </div>

            <div class="col-md-4">
                <!-- Información de Contacto -->
                <div class="section-card" data-aos="fade-up" data-aos-delay="500">
                    <h3 class="section-title">
                        <i class="fas fa-phone"></i>
                        Contacto
                    </h3>
                    {% if fondo.contacto %}
                    <p><strong>Email:</strong> <a href="mailto:{{ fondo.contacto }}">{{ fondo.contacto }}</a></p>
                    {% endif %}
                    {% if fondo.enlace %}
                    <p><strong>Sitio Web:</strong> <a href="{{ fondo.enlace }}" target="_blank">{{ fondo.enlace }}</a></p>
                    {% endif %}
                    {% if fondo.fuente %}
                    <p><strong>Fuente:</strong> {{ fondo.fuente }}</p>
                    {% endif %}
                </div>

                <!-- Información Técnica -->
                <div class="section-card" data-aos="fade-up" data-aos-delay="600">
                    <h3 class="section-title">
                        <i class="fas fa-cogs"></i>
                        Información Técnica
                    </h3>
                    {% if fondo.tipo_financiamiento %}
                    <p><strong>Tipo de Financiamiento:</strong> {{ fondo.tipo_financiamiento }}</p>
                    {% endif %}
                    {% if fondo.categoria %}
                    <p><strong>Categoría:</strong> {{ fondo.categoria }}</p>
                    {% endif %}
                    {% if fondo.prioridad %}
                    <p><strong>Prioridad:</strong> {{ fondo.prioridad }}</p>
                    {% endif %}
                    {% if fondo.pais %}
                    <p><strong>País/Región:</strong> {{ fondo.pais }}</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </section>

    <!-- Acciones -->
    <section class="container">
        <div class="acciones-container" data-aos="fade-up" data-aos-delay="700">
            <button class="btn-action btn-postular" 
                    onclick="postularFondo('{{ fondo.id }}')"
                    {% if fondo.estado == 'Cerrado' %}disabled{% endif %}>
                <i class="fas fa-paper-plane"></i>
                {% if fondo.estado == 'Cerrado' %}Fondo Cerrado{% else %}Postular Ahora{% endif %}
            </button>
            
            {% if fondo.enlace %}
            <a href="{{ fondo.enlace }}" target="_blank" class="btn-action btn-externo">
                <i class="fas fa-external-link-alt"></i>
                Visitar Sitio Oficial
            </a>
            {% endif %}
            
            <button class="btn-action btn-secundario" onclick="compartirFondo()">
                <i class="fas fa-share"></i>
                Compartir
            </button>
        </div>
    </section>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script>
        // Inicializar AOS
        AOS.init({
            duration: 600,
            easing: 'ease-in-out',
            once: true
        });

        // Postular a fondo
        function postularFondo(fondoId) {
            if (confirm('¿Deseas iniciar el proceso de postulación para este fondo?')) {
                // Aquí implementarías la lógica de postulación
                alert('Proceso de postulación iniciado para el fondo: ' + fondoId);
                
                // Redirigir a formulario de postulación o mostrar modal
                // window.location.href = '/postular/' + fondoId;
            }
        }

        // Compartir fondo
        function compartirFondo() {
            if (navigator.share) {
                navigator.share({
                    title: '{{ fondo.nombre }}',
                    text: '{{ fondo.descripcion }}',
                    url: window.location.href
                });
            } else {
                // Fallback para navegadores que no soportan Web Share API
                const url = window.location.href;
                navigator.clipboard.writeText(url).then(() => {
                    alert('Enlace copiado al portapapeles');
                });
            }
        }

        // Verificar si el fondo está próximo a cerrar
        function verificarFechaCierre() {
            const fechaCierre = new Date('{{ fondo.fecha_cierre }}');
            const hoy = new Date();
            const diasRestantes = Math.ceil((fechaCierre - hoy) / (1000 * 60 * 60 * 24));
            
            if (diasRestantes <= 7 && diasRestantes > 0) {
                // Mostrar alerta si quedan menos de 7 días
                const alerta = document.createElement('div');
                alerta.className = 'alert alert-warning alert-dismissible fade show';
                alerta.innerHTML = `
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <strong>Atención:</strong> Este fondo cierra en ${diasRestantes} días.
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                `;
                document.querySelector('.fondo-header').insertBefore(alerta, document.querySelector('.fondo-header').firstChild);
            }
        }

        // Cargar datos al iniciar
        document.addEventListener('DOMContentLoaded', function() {
            verificarFechaCierre();
        });
    </script>
</body>
</html>

