<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondos Internacionales - Plataforma IICA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .main-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 30px;
        }
        
        .search-section {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
        }
        
        .fondo-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-left: 5px solid #007bff;
            transition: all 0.3s ease;
        }
        
        .fondo-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        
        .fondo-card.abierto {
            border-left-color: #28a745;
        }
        
        .fondo-card.cerrado {
            border-left-color: #dc3545;
        }
        
        .btn-custom {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            color: white;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            color: white;
        }
        
        .badge-custom {
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: 600;
        }
        
        .loading {
            text-align: center;
            padding: 50px;
            color: #6c757d;
        }
        
        .no-results {
            text-align: center;
            padding: 50px;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="main-container">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1><i class="fas fa-globe-americas text-primary me-3"></i>Fondos Internacionales</h1>
                <div>
                    <a href="/" class="btn btn-outline-secondary me-2">
                        <i class="fas fa-home me-1"></i>Inicio
                    </a>
                    <button class="btn btn-custom" onclick="actualizarFondos()">
                        <i class="fas fa-sync-alt me-1"></i>Actualizar
                    </button>
                </div>
            </div>
            
            <!-- Search Section -->
            <div class="search-section">
                <div class="row">
                    <div class="col-md-6">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-search"></i></span>
                            <input type="text" class="form-control" id="search-input" 
                                   placeholder="Buscar por nombre, descripción o organización..." 
                                   value="{{ query }}">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" id="area-filter">
                            <option value="">Todas las áreas</option>
                            <option value="Biodiversidad" {% if area == 'Biodiversidad' %}selected{% endif %}>Biodiversidad</option>
                            <option value="Desarrollo Rural" {% if area == 'Desarrollo Rural' %}selected{% endif %}>Desarrollo Rural</option>
                            <option value="Desarrollo Sostenible" {% if area == 'Desarrollo Sostenible' %}selected{% endif %}>Desarrollo Sostenible</option>
                            <option value="Financiamiento Sostenible" {% if area == 'Financiamiento Sostenible' %}selected{% endif %}>Financiamiento Sostenible</option>
                            <option value="Medio Ambiente" {% if area == 'Medio Ambiente' %}selected{% endif %}>Medio Ambiente</option>
                            <option value="Seguridad Alimentaria" {% if area == 'Seguridad Alimentaria' %}selected{% endif %}>Seguridad Alimentaria</option>
                            <option value="Cambio Climático" {% if area == 'Cambio Climático' %}selected{% endif %}>Cambio Climático</option>
                            <option value="Innovación Tecnológica" {% if area == 'Innovación Tecnológica' %}selected{% endif %}>Innovación Tecnológica</option>
                            <option value="Adaptación Climática" {% if area == 'Adaptación Climática' %}selected{% endif %}>Adaptación Climática</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" id="organizacion-filter">
                            <option value="">Todas las organizaciones</option>
                            <option value="GEF" {% if organizacion == 'GEF' %}selected{% endif %}>GEF</option>
                            <option value="BID" {% if organizacion == 'BID' %}selected{% endif %}>BID</option>
                            <option value="Naciones Unidas" {% if organizacion == 'Naciones Unidas' %}selected{% endif %}>Naciones Unidas</option>
                            <option value="Fondo Verde" {% if organizacion == 'Fondo Verde' %}selected{% endif %}>Fondo Verde</option>
                            <option value="FAO" {% if organizacion == 'FAO' %}selected{% endif %}>FAO</option>
                            <option value="GCF" {% if organizacion == 'GCF' %}selected{% endif %}>GCF</option>
                            <option value="PNUD" {% if organizacion == 'PNUD' %}selected{% endif %}>PNUD</option>
                            <option value="UE" {% if organizacion == 'UE' %}selected{% endif %}>Unión Europea</option>
                            <option value="FIDA" {% if organizacion == 'FIDA' %}selected{% endif %}>FIDA</option>
                            <option value="Adaptation Fund" {% if organizacion == 'Adaptation Fund' %}selected{% endif %}>Adaptation Fund</option>
                            <option value="Global Methane Hub" {% if organizacion == 'Global Methane Hub' %}selected{% endif %}>Global Methane Hub</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <!-- Results Info -->
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h4>Resultados: {{ total }} fondos encontrados</h4>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-primary active" onclick="filtrarPorEstado('')">Todos</button>
                    <button type="button" class="btn btn-outline-success" onclick="filtrarPorEstado('Abierto')">Abiertos</button>
                    <button type="button" class="btn btn-outline-secondary" onclick="filtrarPorEstado('Cerrado')">Cerrados</button>
                </div>
            </div>
            
            <!-- Fondos List -->
            <div id="fondos-container">
                {% if fondos %}
                    {% for fondo in fondos %}
                    <div class="fondo-card {{ fondo.estado.lower() }}">
                        <div class="row">
                            <div class="col-md-8">
                                <h4 class="mb-2">{{ fondo.nombre }}</h4>
                                <p class="text-muted mb-2">
                                    <i class="fas fa-building me-2"></i>{{ fondo.organizacion }}
                                </p>
                                <p class="mb-3">{{ fondo.descripcion }}</p>
                                <div class="mb-2">
                                    <span class="badge badge-custom bg-primary me-2">{{ fondo.area }}</span>
                                    <span class="badge badge-custom bg-{% if fondo.estado == 'Abierto' %}success{% else %}secondary{% endif %}">
                                        {{ fondo.estado }}
                                    </span>
                                    <span class="badge badge-custom bg-info">{{ fondo.tipo }}</span>
                                </div>
                            </div>
                            <div class="col-md-4 text-end">
                                <div class="mb-2">
                                    <strong class="text-success fs-5">{{ fondo.monto }}</strong>
                                </div>
                                <div class="mb-2">
                                    <small class="text-muted">
                                        <i class="fas fa-calendar me-1"></i>Cierre: {{ fondo.fecha_cierre }}
                                    </small>
                                </div>
                                <div class="mb-2">
                                    <small class="text-muted">
                                        <i class="fas fa-clock me-1"></i>Duración: {{ fondo.duracion }}
                                    </small>
                                </div>
                                <div class="d-grid gap-2">
                                    <a href="/fondo/{{ fondo.id }}" class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-eye me-1"></i>Ver Detalles
                                    </a>
                                    {% if fondo.estado == 'Abierto' %}
                                    <a href="/postular/{{ fondo.id }}" class="btn btn-custom btn-sm">
                                        <i class="fas fa-file-alt me-1"></i>Postular
                                    </a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="no-results">
                        <i class="fas fa-search fa-3x mb-3"></i>
                        <h4>No se encontraron fondos</h4>
                        <p>Intenta ajustar los filtros de búsqueda.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Variables globales
        let allFondos = [];
        let filteredFondos = [];
        
        // Cargar fondos al iniciar
        async function cargarFondos() {
            try {
                const response = await fetch('/api/fondos');
                const data = await response.json();
                allFondos = data.fondos;
                filteredFondos = [...allFondos];
                console.log(`✅ ${allFondos.length} fondos cargados`);
            } catch (error) {
                console.error('❌ Error cargando fondos:', error);
            }
        }
        
        // Filtrar fondos
        function filtrarFondos() {
            const searchTerm = document.getElementById('search-input').value.toLowerCase();
            const areaFilter = document.getElementById('area-filter').value;
            const organizacionFilter = document.getElementById('organizacion-filter').value;
            
            filteredFondos = allFondos.filter(fondo => {
                const matchesSearch = !searchTerm || 
                    fondo.nombre.toLowerCase().includes(searchTerm) ||
                    fondo.descripcion.toLowerCase().includes(searchTerm) ||
                    fondo.organizacion.toLowerCase().includes(searchTerm);
                
                const matchesArea = !areaFilter || fondo.area === areaFilter;
                const matchesOrganizacion = !organizacionFilter || 
                    fondo.organizacion.toLowerCase().includes(organizacionFilter.toLowerCase());
                
                return matchesSearch && matchesArea && matchesOrganizacion;
            });
            
            mostrarFondos();
        }
        
        // Filtrar por estado
        function filtrarPorEstado(estado) {
            if (estado === '') {
                filteredFondos = [...allFondos];
            } else {
                filteredFondos = allFondos.filter(fondo => fondo.estado === estado);
            }
            mostrarFondos();
        }
        
        // Mostrar fondos
        function mostrarFondos() {
            const container = document.getElementById('fondos-container');
            
            if (filteredFondos.length === 0) {
                container.innerHTML = `
                    <div class="no-results">
                        <i class="fas fa-search fa-3x mb-3"></i>
                        <h4>No se encontraron fondos</h4>
                        <p>Intenta ajustar los filtros de búsqueda.</p>
                    </div>
                `;
                return;
            }
            
            let html = '';
            filteredFondos.forEach(fondo => {
                const estadoClass = fondo.estado === 'Abierto' ? 'success' : 'secondary';
                const estadoColor = fondo.estado === 'Abierto' ? 'success' : 'secondary';
                
                html += `
                    <div class="fondo-card ${fondo.estado.toLowerCase()}">
                        <div class="row">
                            <div class="col-md-8">
                                <h4 class="mb-2">${fondo.nombre}</h4>
                                <p class="text-muted mb-2">
                                    <i class="fas fa-building me-2"></i>${fondo.organizacion}
                                </p>
                                <p class="mb-3">${fondo.descripcion}</p>
                                <div class="mb-2">
                                    <span class="badge badge-custom bg-primary me-2">${fondo.area}</span>
                                    <span class="badge badge-custom bg-${estadoClass}">${fondo.estado}</span>
                                    <span class="badge badge-custom bg-info">${fondo.tipo}</span>
                                </div>
                            </div>
                            <div class="col-md-4 text-end">
                                <div class="mb-2">
                                    <strong class="text-success fs-5">${fondo.monto}</strong>
                                </div>
                                <div class="mb-2">
                                    <small class="text-muted">
                                        <i class="fas fa-calendar me-1"></i>Cierre: ${fondo.fecha_cierre}
                                    </small>
                                </div>
                                <div class="mb-2">
                                    <small class="text-muted">
                                        <i class="fas fa-clock me-1"></i>Duración: ${fondo.duracion}
                                    </small>
                                </div>
                                <div class="d-grid gap-2">
                                    <a href="/fondo/${fondo.id}" class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-eye me-1"></i>Ver Detalles
                                    </a>
                                    ${fondo.estado === 'Abierto' ? `
                                    <a href="/postular/${fondo.id}" class="btn btn-custom btn-sm">
                                        <i class="fas fa-file-alt me-1"></i>Postular
                                    </a>
                                    ` : ''}
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            });
            
            container.innerHTML = html;
        }
        
        // Actualizar fondos
        async function actualizarFondos() {
            try {
                const response = await fetch('/actualizar', { method: 'POST' });
                if (response.ok) {
                    location.reload();
                }
            } catch (error) {
                console.error('❌ Error actualizando fondos:', error);
            }
        }
        
        // Event listeners
        document.getElementById('search-input').addEventListener('input', filtrarFondos);
        document.getElementById('area-filter').addEventListener('change', filtrarFondos);
        document.getElementById('organizacion-filter').addEventListener('change', filtrarFondos);
        
        // Cargar al iniciar
        document.addEventListener('DOMContentLoaded', cargarFondos);
    </script>
</body>
</html>
