<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos los Fondos - Plataforma IICA Chile</title>
    
    <!-- Bootstrap 5.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #1e3a8a;
            --secondary-color: #3b82f6;
            --accent-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --success-color: #10b981;
            --dark-color: #1f2937;
            --light-color: #f8fafc;
            --gradient-primary: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            --gradient-secondary: linear-gradient(135deg, #10b981 0%, #34d399 100%);
            --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-large: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
        }

        .header-dinamico {
            background: var(--gradient-primary);
            color: white;
            padding: 1.5rem 0;
            box-shadow: var(--shadow-medium);
        }

        .logo-iica {
            height: 60px;
            width: auto;
            filter: brightness(0) invert(1);
        }

        .filtros-avanzados {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-soft);
        }

        .filtro-select {
            border-radius: 10px;
            border: 2px solid #e5e7eb;
            padding: 0.75rem 1rem;
            transition: all 0.3s ease;
        }

        .filtro-select:focus {
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .fondo-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            box-shadow: var(--shadow-soft);
            transition: all 0.3s ease;
            border-left: 4px solid var(--secondary-color);
        }

        .fondo-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        .fondo-card.nacional {
            border-left-color: var(--accent-color);
        }

        .fondo-card.internacional {
            border-left-color: var(--primary-color);
        }

        .fondo-card.cerrado {
            opacity: 0.7;
            border-left-color: #6b7280;
        }

        .fondo-header {
            display: flex;
            justify-content-between;
            align-items-start;
            margin-bottom: 1rem;
        }

        .fondo-titulo {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--dark-color);
            margin-bottom: 0.25rem;
        }

        .fondo-organizacion {
            color: var(--secondary-color);
            font-weight: 500;
            font-size: 0.9rem;
        }

        .fondo-descripcion {
            color: #6b7280;
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .fondo-info {
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: var(--light-color);
            padding: 0.4rem 0.8rem;
            border-radius: 15px;
            font-size: 0.85rem;
            color: var(--dark-color);
        }

        .info-item i {
            color: var(--secondary-color);
            font-size: 0.8rem;
        }

        .estado-badge {
            padding: 0.4rem 0.8rem;
            border-radius: 15px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .estado-abierto {
            background: #dcfce7;
            color: #166534;
        }

        .estado-cerrado {
            background: #fee2e2;
            color: #991b1b;
        }

        .estado-ventanilla {
            background: #fef3c7;
            color: #92400e;
        }

        .fondo-acciones {
            display: flex;
            gap: 0.75rem;
            flex-wrap: wrap;
        }

        .btn-fondo {
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 0.85rem;
        }

        .btn-ver {
            background: var(--gradient-primary);
            color: white;
        }

        .btn-ver:hover {
            transform: translateY(-1px);
            box-shadow: var(--shadow-soft);
            color: white;
        }

        .btn-postular {
            background: var(--gradient-secondary);
            color: white;
        }

        .btn-postular:hover {
            transform: translateY(-1px);
            box-shadow: var(--shadow-soft);
            color: white;
        }

        .btn-postular:disabled {
            background: #6b7280;
            cursor: not-allowed;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding-left: 3rem;
            border-radius: 10px;
            border: 2px solid #e5e7eb;
            transition: all 0.3s ease;
        }

        .search-box input:focus {
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .search-box i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #6b7280;
        }

        .pagination-custom {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 2rem;
        }

        .page-btn {
            padding: 0.5rem 1rem;
            border: 2px solid #e5e7eb;
            background: white;
            color: var(--dark-color);
            border-radius: 8px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .page-btn:hover {
            border-color: var(--secondary-color);
            color: var(--secondary-color);
        }

        .page-btn.active {
            background: var(--secondary-color);
            border-color: var(--secondary-color);
            color: white;
        }

        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .empty-state {
            text-align: center;
            padding: 3rem;
            color: #6b7280;
        }

        .empty-state i {
            font-size: 4rem;
            color: #d1d5db;
            margin-bottom: 1rem;
        }

        .stats-summary {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-soft);
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .stat-label {
            color: #6b7280;
            font-size: 0.85rem;
        }

        @media (max-width: 768px) {
            .fondo-info {
                flex-direction: column;
            }
            
            .fondo-acciones {
                flex-direction: column;
            }
            
            .btn-fondo {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header-dinamico">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="d-flex align-items-center">
                        <img src="/static/logos/logo_iica_oficial.svg" alt="IICA Chile" class="logo-iica me-3">
                        <div>
                            <h2 class="mb-0">Todos los Fondos</h2>
                            <p class="mb-0 opacity-75">Base completa de oportunidades de financiamiento</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-end">
                    <a href="/" class="btn btn-outline-light me-2">
                        <i class="fas fa-home me-2"></i>Inicio
                    </a>
                    <a href="/fondos-abiertos" class="btn btn-light">
                        <i class="fas fa-search me-2"></i>Fondos Abiertos
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Filtros Avanzados -->
    <section class="container mt-4">
        <div class="filtros-avanzados" data-aos="fade-up">
            <div class="row align-items-end">
                <div class="col-md-3">
                    <label class="form-label fw-bold">Búsqueda</label>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" class="form-control" id="search-input" placeholder="Buscar fondos...">
                    </div>
                </div>
                <div class="col-md-2">
                    <label class="form-label fw-bold">Tipo</label>
                    <select class="form-select filtro-select" id="filtro-tipo">
                        <option value="">Todos</option>
                        <option value="Nacional">Nacional</option>
                        <option value="Internacional">Internacional</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label fw-bold">Estado</label>
                    <select class="form-select filtro-select" id="filtro-estado">
                        <option value="">Todos</option>
                        <option value="Abierto">Abierto</option>
                        <option value="Cerrado">Cerrado</option>
                        <option value="Ventanilla Abierta">Ventanilla Abierta</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label fw-bold">Área</label>
                    <select class="form-select filtro-select" id="filtro-area">
                        <option value="">Todas</option>
                        <option value="Innovación">Innovación</option>
                        <option value="Agricultura">Agricultura</option>
                        <option value="Sostenibilidad">Sostenibilidad</option>
                        <option value="Tecnología">Tecnología</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label fw-bold">Organización</label>
                    <select class="form-select filtro-select" id="filtro-organizacion">
                        <option value="">Todas</option>
                        <option value="CORFO">CORFO</option>
                        <option value="INDAP">INDAP</option>
                        <option value="FIA">FIA</option>
                        <option value="BID">BID</option>
                        <option value="FAO">FAO</option>
                    </select>
                </div>
                <div class="col-md-1">
                    <button class="btn btn-primary w-100" onclick="aplicarFiltros()">
                        <i class="fas fa-filter"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Estadísticas Resumen -->
    <section class="container">
        <div class="stats-summary" data-aos="fade-up">
            <div class="row">
                <div class="col-md-3">
                    <div class="stat-item">
                        <div class="stat-number" id="total-fondos">-</div>
                        <div class="stat-label">Total Fondos</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-item">
                        <div class="stat-number" id="fondos-abiertos">-</div>
                        <div class="stat-label">Abiertos</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-item">
                        <div class="stat-number" id="fondos-nacionales">-</div>
                        <div class="stat-label">Nacionales</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-item">
                        <div class="stat-number" id="fondos-internacionales">-</div>
                        <div class="stat-label">Internacionales</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Lista de Fondos -->
    <section class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h3 class="fw-bold text-dark mb-0">Fondos Disponibles</h3>
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline-primary btn-sm" onclick="exportarExcel()">
                            <i class="fas fa-download me-2"></i>Exportar Excel
                        </button>
                        <button class="btn btn-outline-secondary btn-sm" onclick="limpiarFiltros()">
                            <i class="fas fa-refresh me-2"></i>Limpiar Filtros
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Loading State -->
        <div id="loading-state" class="text-center py-5" style="display: none;">
            <div class="loading-spinner"></div>
            <p class="mt-3 text-muted">Cargando fondos...</p>
        </div>

        <!-- Empty State -->
        <div id="empty-state" class="empty-state" style="display: none;">
            <i class="fas fa-search"></i>
            <h4>No se encontraron fondos</h4>
            <p>Intenta ajustar los filtros de búsqueda o limpiar los filtros actuales</p>
        </div>

        <!-- Fondos Container -->
        <div id="fondos-container">
            <!-- Los fondos se cargarán dinámicamente aquí -->
        </div>

        <!-- Paginación -->
        <div class="pagination-custom" id="pagination" style="display: none;">
            <!-- Los botones de paginación se generarán dinámicamente -->
        </div>
    </section>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script>
        // Variables globales
        let fondosData = [];
        let fondosFiltrados = [];
        let paginaActual = 1;
        const fondosPorPagina = 10;

        // Inicializar AOS
        AOS.init({
            duration: 600,
            easing: 'ease-in-out',
            once: true
        });

        // Cargar fondos
        async function cargarFondos() {
            try {
                mostrarLoading(true);
                const response = await fetch('/api/fondos');
                fondosData = await response.json();
                fondosFiltrados = [...fondosData];
                mostrarFondos();
                cargarEstadisticas();
                mostrarLoading(false);
            } catch (error) {
                console.error('Error cargando fondos:', error);
                mostrarLoading(false);
            }
        }

        // Mostrar fondos
        function mostrarFondos() {
            const container = document.getElementById('fondos-container');
            const inicio = (paginaActual - 1) * fondosPorPagina;
            const fin = inicio + fondosPorPagina;
            const fondosPagina = fondosFiltrados.slice(inicio, fin);

            if (fondosPagina.length === 0) {
                mostrarEmptyState(true);
                return;
            }

            mostrarEmptyState(false);
            
            let html = '';
            fondosPagina.forEach((fondo, index) => {
                const estadoClass = fondo.estado === 'Abierto' ? 'estado-abierto' : 
                                  fondo.estado === 'Cerrado' ? 'estado-cerrado' : 'estado-ventanilla';
                
                const tipoClass = fondo.tipo === 'Nacional' ? 'nacional' : 'internacional';
                const cardClass = fondo.estado === 'Cerrado' ? 'cerrado' : '';
                
                html += `
                    <div class="fondo-card ${tipoClass} ${cardClass}" data-aos="fade-up" data-aos-delay="${index * 100}">
                        <div class="fondo-header">
                            <div>
                                <h4 class="fondo-titulo">${fondo.nombre}</h4>
                                <p class="fondo-organizacion">${fondo.organizacion}</p>
                            </div>
                            <div class="d-flex gap-2">
                                <div class="estado-badge ${estadoClass}">${fondo.estado}</div>
                                <span class="badge ${fondo.tipo === 'Nacional' ? 'bg-success' : 'bg-primary'}">${fondo.tipo}</span>
                            </div>
                        </div>
                        
                        <p class="fondo-descripcion">${fondo.descripcion}</p>
                        
                        <div class="fondo-info">
                            <div class="info-item">
                                <i class="fas fa-dollar-sign"></i>
                                <span>${fondo.monto}</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-calendar"></i>
                                <span>${fondo.fecha_cierre}</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-tag"></i>
                                <span>${fondo.area}</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-clock"></i>
                                <span>${fondo.duracion}</span>
                            </div>
                        </div>
                        
                        <div class="fondo-acciones">
                            <a href="/detalle-fondo/${fondo.id}" class="btn-fondo btn-ver">
                                <i class="fas fa-eye me-2"></i>Ver Detalles
                            </a>
                            <button class="btn-fondo btn-postular" 
                                    onclick="postularFondo('${fondo.id}')"
                                    ${fondo.estado === 'Cerrado' ? 'disabled' : ''}>
                                <i class="fas fa-paper-plane me-2"></i>
                                ${fondo.estado === 'Cerrado' ? 'Cerrado' : 'Postular'}
                            </button>
                        </div>
                    </div>
                `;
            });

            container.innerHTML = html;
            mostrarPaginacion();
        }

        // Mostrar paginación
        function mostrarPaginacion() {
            const totalPaginas = Math.ceil(fondosFiltrados.length / fondosPorPagina);
            const pagination = document.getElementById('pagination');
            
            if (totalPaginas <= 1) {
                pagination.style.display = 'none';
                return;
            }

            pagination.style.display = 'flex';
            
            let html = '';
            
            // Botón anterior
            html += `
                <button class="page-btn" onclick="cambiarPagina(${paginaActual - 1})" 
                        ${paginaActual === 1 ? 'disabled' : ''}>
                    <i class="fas fa-chevron-left"></i>
                </button>
            `;
            
            // Números de página
            for (let i = 1; i <= totalPaginas; i++) {
                if (i === paginaActual || i === 1 || i === totalPaginas || 
                    (i >= paginaActual - 1 && i <= paginaActual + 1)) {
                    html += `
                        <button class="page-btn ${i === paginaActual ? 'active' : ''}" 
                                onclick="cambiarPagina(${i})">
                            ${i}
                        </button>
                    `;
                } else if (i === paginaActual - 2 || i === paginaActual + 2) {
                    html += `<span class="page-btn">...</span>`;
                }
            }
            
            // Botón siguiente
            html += `
                <button class="page-btn" onclick="cambiarPagina(${paginaActual + 1})" 
                        ${paginaActual === totalPaginas ? 'disabled' : ''}>
                    <i class="fas fa-chevron-right"></i>
                </button>
            `;
            
            pagination.innerHTML = html;
        }

        // Cambiar página
        function cambiarPagina(nuevaPagina) {
            const totalPaginas = Math.ceil(fondosFiltrados.length / fondosPorPagina);
            if (nuevaPagina >= 1 && nuevaPagina <= totalPaginas) {
                paginaActual = nuevaPagina;
                mostrarFondos();
            }
        }

        // Aplicar filtros
        function aplicarFiltros() {
            const busqueda = document.getElementById('search-input').value.toLowerCase();
            const tipo = document.getElementById('filtro-tipo').value;
            const estado = document.getElementById('filtro-estado').value;
            const area = document.getElementById('filtro-area').value;
            const organizacion = document.getElementById('filtro-organizacion').value;

            fondosFiltrados = fondosData.filter(fondo => {
                const cumpleBusqueda = !busqueda || 
                    fondo.nombre.toLowerCase().includes(busqueda) ||
                    fondo.organizacion.toLowerCase().includes(busqueda) ||
                    fondo.descripcion.toLowerCase().includes(busqueda);
                
                const cumpleTipo = !tipo || fondo.tipo === tipo;
                const cumpleEstado = !estado || fondo.estado === estado;
                const cumpleArea = !area || fondo.area.toLowerCase().includes(area.toLowerCase());
                const cumpleOrganizacion = !organizacion || fondo.organizacion.toLowerCase().includes(organizacion.toLowerCase());

                return cumpleBusqueda && cumpleTipo && cumpleEstado && cumpleArea && cumpleOrganizacion;
            });

            paginaActual = 1;
            mostrarFondos();
        }

        // Limpiar filtros
        function limpiarFiltros() {
            document.getElementById('search-input').value = '';
            document.getElementById('filtro-tipo').value = '';
            document.getElementById('filtro-estado').value = '';
            document.getElementById('filtro-area').value = '';
            document.getElementById('filtro-organizacion').value = '';
            
            fondosFiltrados = [...fondosData];
            paginaActual = 1;
            mostrarFondos();
        }

        // Cargar estadísticas
        async function cargarEstadisticas() {
            try {
                const response = await fetch('/api/estadisticas');
                const stats = await response.json();
                
                document.getElementById('total-fondos').textContent = stats.total_fondos || 0;
                document.getElementById('fondos-abiertos').textContent = stats.fondos_abiertos || 0;
                document.getElementById('fondos-nacionales').textContent = stats.fondos_nacionales || 0;
                document.getElementById('fondos-internacionales').textContent = stats.fondos_internacionales || 0;
            } catch (error) {
                console.error('Error cargando estadísticas:', error);
            }
        }

        // Postular a fondo
        function postularFondo(fondoId) {
            if (confirm('¿Deseas postular a este fondo?')) {
                alert('Postulación iniciada para el fondo: ' + fondoId);
            }
        }

        // Exportar Excel
        async function exportarExcel() {
            try {
                const response = await fetch('/exportar-excel');
                const result = await response.json();
                
                if (result.success) {
                    alert('Excel exportado exitosamente');
                } else {
                    alert('Error exportando Excel: ' + result.message);
                }
            } catch (error) {
                console.error('Error exportando:', error);
                alert('Error exportando Excel');
            }
        }

        // Mostrar loading
        function mostrarLoading(mostrar) {
            const loading = document.getElementById('loading-state');
            loading.style.display = mostrar ? 'block' : 'none';
        }

        // Mostrar empty state
        function mostrarEmptyState(mostrar) {
            const empty = document.getElementById('empty-state');
            empty.style.display = mostrar ? 'block' : 'none';
        }

        // Event listeners
        document.getElementById('search-input').addEventListener('input', aplicarFiltros);
        document.getElementById('filtro-tipo').addEventListener('change', aplicarFiltros);
        document.getElementById('filtro-estado').addEventListener('change', aplicarFiltros);
        document.getElementById('filtro-area').addEventListener('change', aplicarFiltros);
        document.getElementById('filtro-organizacion').addEventListener('change', aplicarFiltros);

        // Cargar datos al iniciar
        document.addEventListener('DOMContentLoaded', function() {
            cargarFondos();
        });
    </script>
</body>
</html>

