<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postular - {{ proyecto.Nombre }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --iica-primary: #2E7D32;
            --iica-secondary: #1976D2;
            --iica-success: #4CAF50;
        }
        
        body {
            background-color: #f5f7fa;
            font-family: 'Inter', sans-serif;
        }
        
        .navbar {
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            color: var(--iica-primary) !important;
            font-weight: 700;
        }
        
        .form-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            padding: 2rem;
            max-width: 700px;
            margin: 2rem auto;
        }
        
        .project-info {
            background: linear-gradient(135deg, var(--iica-primary) 0%, var(--iica-secondary) 100%);
            color: white;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 2rem;
        }
        
        .form-label {
            font-weight: 500;
            color: #333;
            margin-bottom: 0.5rem;
        }
        
        .form-control {
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            padding: 0.75rem;
        }
        
        .form-control:focus {
            border-color: var(--iica-primary);
            box-shadow: 0 0 0 0.2rem rgba(46, 125, 50, 0.25);
        }
        
        .btn-submit {
            background: var(--iica-success);
            color: white;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 6px;
            font-weight: 600;
            width: 100%;
        }
        
        .btn-submit:hover {
            background: #45a049;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-tree"></i> IICA Chile
            </a>
            <a href="/proyecto/{{ proyecto_id }}" class="btn btn-outline-secondary btn-sm">
                <i class="bi bi-arrow-left"></i> Volver
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="form-card">
            <div class="project-info">
                <h4 class="mb-2">{{ proyecto.Nombre }}</h4>
                <p class="mb-0"><i class="bi bi-building"></i> {{ proyecto.Fuente }} | 
                <i class="bi bi-currency-dollar"></i> {{ proyecto.get('Monto', '0') }}</p>
            </div>

            <h5 class="mb-4">Completa tu Postulación</h5>

            <form method="POST" action="/postular/{{ proyecto_id }}">
                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre Completo *</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" required>
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">Email *</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>

                <div class="mb-3">
                    <label for="telefono" class="form-label">Teléfono *</label>
                    <input type="tel" class="form-control" id="telefono" name="telefono" required>
                </div>

                <div class="mb-3">
                    <label for="organizacion" class="form-label">Organización / Institución</label>
                    <input type="text" class="form-control" id="organizacion" name="organizacion">
                </div>

                <div class="mb-4">
                    <label for="descripcion" class="form-label">Descripción del Proyecto / Propuesta *</label>
                    <textarea class="form-control" id="descripcion" name="descripcion" rows="5" required></textarea>
                    <small class="text-muted">Describe brevemente tu proyecto o propuesta para este financiamiento.</small>
                </div>

                <div class="alert alert-info">
                    <i class="bi bi-info-circle"></i> 
                    <strong>Nota:</strong> Esta postulación será registrada en nuestro sistema. 
                    Para completar el proceso, también deberás postular oficialmente en la fuente correspondiente.
                </div>

                <div class="d-grid gap-2">
                    <button type="submit" class="btn-submit">
                        <i class="bi bi-send"></i> Enviar Postulación
                    </button>
                    <a href="/proyecto/{{ proyecto_id }}" class="btn btn-outline-secondary">
                        Cancelar
                    </a>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
