<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IICA Chile - Plataforma de Proyectos</title>
    
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --iica-verde: #2E7D32;
            --iica-azul: #1976D2;
            --iica-naranja: #FF6F00;
            --iica-gris: #F5F5F5;
            --iica-texto: #424242;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--iica-gris);
            color: var(--iica-texto);
        }
        
        /* Header Simple */
        .header-iica {
            background: linear-gradient(135deg, var(--iica-verde) 0%, var(--iica-azul) 100%);
            color: white;
            padding: 1.5rem 0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .header-iica h1 {
            font-size: 1.8rem;
            font-weight: 600;
            margin: 0;
        }
        
        .header-iica .subtitle {
            font-size: 0.95rem;
            opacity: 0.9;
            margin-top: 0.25rem;
        }
        
        /* Búsqueda Simple */
        .search-box {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            margin: 1.5rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .search-input-group {
            display: flex;
            gap: 0.5rem;
        }
        
        .search-input-group input {
            flex: 1;
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 0.75rem 1rem;
            font-size: 0.95rem;
        }
        
        .search-input-group input:focus {
            outline: none;
            border-color: var(--iica-verde);
            box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.1);
        }
        
        /* Estadísticas Simples */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin: 1.5rem 0;
        }
        
        .stat-box {
            background: white;
            border-radius: 8px;
            padding: 1.25rem;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .stat-box .number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--iica-verde);
            line-height: 1;
        }
        
        .stat-box .label {
            font-size: 0.85rem;
            color: #666;
            margin-top: 0.5rem;
        }
        
        /* Proyectos Grid */
        .proyectos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 1.5rem;
            margin: 1.5rem 0;
        }
        
        .proyecto-card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: transform 0.2s, box-shadow 0.2s;
            border-left: 4px solid var(--iica-verde);
            display: flex;
            flex-direction: column;
        }
        
        .proyecto-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.12);
        }
        
        .proyecto-card .titulo {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--iica-verde);
            margin-bottom: 0.75rem;
            line-height: 1.3;
        }
        
        .proyecto-card .meta {
            font-size: 0.85rem;
            color: #666;
            margin-bottom: 0.5rem;
        }
        
        .proyecto-card .meta i {
            width: 16px;
            color: var(--iica-azul);
        }
        
        .proyecto-card .badge-estado {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 500;
            margin-top: 0.5rem;
        }
        
        .badge-abierto {
            background: #E8F5E9;
            color: #2E7D32;
        }
        
        .badge-cerrado {
            background: #FFEBEE;
            color: #C62828;
        }
        
        .proyecto-card .acciones {
            margin-top: auto;
            padding-top: 1rem;
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }
        
        .btn-postular {
            background: var(--iica-verde);
            color: white;
            border: none;
            padding: 0.5rem 1.25rem;
            border-radius: 6px;
            font-size: 0.9rem;
            font-weight: 500;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: background 0.2s;
        }
        
        .btn-postular:hover {
            background: #1B5E20;
            color: white;
        }
        
        .btn-ver {
            background: transparent;
            color: var(--iica-azul);
            border: 1px solid var(--iica-azul);
            padding: 0.5rem 1.25rem;
            border-radius: 6px;
            font-size: 0.9rem;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.2s;
        }
        
        .btn-ver:hover {
            background: var(--iica-azul);
            color: white;
        }
        
        /* Footer Simple */
        .footer-iica {
            background: white;
            border-top: 1px solid #e0e0e0;
            padding: 1.5rem 0;
            margin-top: 3rem;
            text-align: center;
            color: #666;
            font-size: 0.85rem;
        }
        
        /* Filtros Rápidos */
        .filtros-rapidos {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            margin: 1rem 0;
        }
        
        .filtro-chip {
            background: white;
            border: 1px solid #ddd;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            color: var(--iica-texto);
        }
        
        .filtro-chip:hover {
            background: var(--iica-verde);
            color: white;
            border-color: var(--iica-verde);
        }
        
        .filtro-chip.active {
            background: var(--iica-verde);
            color: white;
            border-color: var(--iica-verde);
        }
        
        /* Sin resultados */
        .sin-resultados {
            text-align: center;
            padding: 3rem 1rem;
            color: #999;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .proyectos-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-row {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .search-input-group {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header-iica">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1><i class="bi bi-tree"></i> IICA Chile</h1>
                    <div class="subtitle">Plataforma de Proyectos de Financiamiento</div>
                </div>
                <a href="/mis-postulaciones" class="btn btn-light btn-sm">
                    <i class="bi bi-list-ul"></i> Mis Postulaciones
                </a>
            </div>
        </div>
    </header>

    <!-- Contenido Principal -->
    <div class="container">
        <!-- Búsqueda Simple -->
        <div class="search-box">
            <form method="GET" action="/" id="search-form">
                <div class="search-input-group">
                    <input type="text" name="query" class="form-control" 
                           placeholder="Buscar proyectos por nombre, área o fuente..." 
                           value="{{ current_filters.query or '' }}">
                    <button type="submit" class="btn btn-success">
                        <i class="bi bi-search"></i> Buscar
                    </button>
                    <a href="/" class="btn btn-outline-secondary">
                        <i class="bi bi-arrow-counterclockwise"></i> Limpiar
                    </a>
                </div>
            </form>
        </div>

        <!-- Estadísticas -->
        {% if stats %}
        <div class="stats-row">
            <div class="stat-box">
                <div class="number">{{ stats.total }}</div>
                <div class="label">Proyectos Totales</div>
            </div>
            <div class="stat-box">
                <div class="number">{{ stats.abiertos }}</div>
                <div class="label">Proyectos Abiertos</div>
            </div>
            <div class="stat-box">
                <div class="number">{{ fuentes_unicas|length }}</div>
                <div class="label">Fuentes</div>
            </div>
            <div class="stat-box">
                <div class="number">{{ stats.filtrados }}</div>
                <div class="label">Resultados</div>
            </div>
        </div>
        {% endif %}

        <!-- Filtros Rápidos -->
        {% if areas_unicas %}
        <div class="filtros-rapidos">
            <span style="font-weight: 500; margin-right: 0.5rem;">Áreas:</span>
            <a href="/" class="filtro-chip {% if not current_filters.area %}active{% endif %}">Todas</a>
            {% for area in areas_unicas[:8] %}
            <a href="/?area={{ area }}" class="filtro-chip {% if current_filters.area == area %}active{% endif %}">
                {{ area }}
            </a>
            {% endfor %}
        </div>
        {% endif %}

        <!-- Grid de Proyectos -->
        {% if proyectos %}
        <div class="proyectos-grid">
            {% for proyecto in proyectos %}
            {% set proyecto_index = loop.index + ((pagination.current_page - 1) * pagination.per_page) %}
            <div class="proyecto-card">
                <div class="titulo">{{ proyecto.Nombre }}</div>
                
                <div class="meta">
                    <i class="bi bi-building"></i> <strong>Fuente:</strong> {{ proyecto.Fuente }}
                </div>
                
                <div class="meta">
                    <i class="bi bi-tag"></i> <strong>Área:</strong> {{ proyecto.get('Área de interés', 'General') }}
                </div>
                
                {% if proyecto.get('Fecha cierre') and proyecto.get('Fecha cierre') != 'N/A' %}
                <div class="meta">
                    <i class="bi bi-calendar"></i> <strong>Cierre:</strong> {{ proyecto.get('Fecha cierre', '') }}
                </div>
                {% endif %}
                
                {% if proyecto.get('Monto') and proyecto.get('Monto') != '0' %}
                <div class="meta">
                    <i class="bi bi-currency-dollar"></i> <strong>Monto:</strong> {{ proyecto.get('Monto', '') }}
                </div>
                {% endif %}
                
                <span class="badge-estado {% if proyecto.Estado == 'Abierto' %}badge-abierto{% else %}badge-cerrado{% endif %}">
                    {{ proyecto.Estado }}
                </span>
                
                <div class="acciones">
                    {% if proyecto.Estado == 'Abierto' %}
                    <a href="/postular/{{ proyecto_index }}" class="btn-postular">
                        <i class="bi bi-send"></i> Postular
                    </a>
                    {% endif %}
                    <a href="/proyecto/{{ proyecto_index }}" class="btn-ver">
                        <i class="bi bi-eye"></i> Ver Detalles
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="sin-resultados">
            <i class="bi bi-inbox" style="font-size: 3rem; color: #ccc;"></i>
            <p class="mt-3">No se encontraron proyectos con los filtros seleccionados.</p>
            <a href="/" class="btn btn-outline-primary">Ver todos los proyectos</a>
        </div>
        {% endif %}

        <!-- Paginación -->
        {% if pagination and pagination.total_pages > 1 %}
        <nav aria-label="Paginación" class="mt-4">
            <ul class="pagination justify-content-center">
                {% if pagination.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ pagination.prev_page }}">Anterior</a>
                </li>
                {% endif %}
                
                {% for page_num in range(1, pagination.total_pages + 1) %}
                    {% if page_num == pagination.current_page %}
                    <li class="page-item active">
                        <span class="page-link">{{ page_num }}</span>
                    </li>
                    {% elif page_num <= 3 or page_num > pagination.total_pages - 3 or (page_num >= pagination.current_page - 1 and page_num <= pagination.current_page + 1) %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a>
                    </li>
                    {% endif %}
                {% endfor %}
                
                {% if pagination.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ pagination.next_page }}">Siguiente</a>
                </li>
                {% endif %}
            </ul>
            <div class="text-center mt-2 text-muted" style="font-size: 0.85rem;">
                Mostrando {{ ((pagination.current_page - 1) * pagination.per_page) + 1 }} - 
                {{ [pagination.current_page * pagination.per_page, pagination.total_proyectos]|min }} 
                de {{ pagination.total_proyectos }} proyectos
            </div>
        </nav>
        {% endif %}

        <!-- Botón Actualizar (pequeño y discreto) -->
        <div class="text-center mt-4 mb-4">
            <form method="POST" action="/buscar" style="display: inline;">
                <button type="submit" class="btn btn-outline-primary btn-sm">
                    <i class="bi bi-arrow-clockwise"></i> Actualizar Proyectos
                </button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer-iica">
        <div class="container">
            <p class="mb-0">
                <i class="bi bi-tree"></i> IICA Chile - Instituto Interamericano de Cooperación para la Agricultura
            </p>
            <p class="mb-0 mt-2" style="font-size: 0.8rem;">
                © 2024 IICA Chile. Todos los derechos reservados.
            </p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Auto-submit en búsqueda rápida
        document.querySelector('input[name="query"]').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                this.form.submit();
            }
        });
    </script>
</body>
</html>

