<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IICA Chile - Plataforma de Proyectos de Financiamiento</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Estilos Institucionales -->
    <link href="{{ url_for('static', filename='css/institucional.css') }}" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
        }
        
        .hero-section {
            background: linear-gradient(135deg, #0B6F39 0%, #28a745 100%);
            color: white;
            padding: 4rem 0;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            opacity: 0.1;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
        }
        
        .search-container {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            margin-top: 2rem;
        }
        
        .project-card {
            transition: all 0.3s ease;
            border: none;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        
        .project-card .card-header {
            background: linear-gradient(135deg, #0B6F39 0%, #28a745 100%);
            color: white;
            border: none;
            font-weight: 600;
        }
        
        .badge-custom {
            background: linear-gradient(135deg, #0066CC 0%, #0B6F39 100%);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 500;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .feature-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #0B6F39 0%, #28a745 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            margin: 0 auto 1rem;
        }
    </style>
</head>
<body>
    <!-- Header Institucional -->
    <header class="header-institucional">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="d-flex align-items-center">
                        <img src="https://iica.int/sites/default/files/iica_logo_0.png" 
                             alt="Logo IICA Chile" 
                             class="logo-institucional me-3">
                        <div>
                            <h1 class="h3 mb-0">IICA Chile</h1>
                            <p class="mb-0 opacity-75">Plataforma de Proyectos de Financiamiento</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="d-flex justify-content-md-end gap-3">
                        <a href="/dashboard-avanzado" class="btn btn-iica-outline">
                            <i class="bi bi-speedometer2 me-1"></i>Dashboard
                        </a>
                        <a href="/reportes" class="btn btn-iica-outline">
                            <i class="bi bi-graph-up me-1"></i>Reportes
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-institucional sticky-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <i class="bi bi-house me-1"></i>Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/notificaciones">
                            <i class="bi bi-bell me-1"></i>Notificaciones
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/mis-aplicaciones">
                            <i class="bi bi-file-earmark-text me-1"></i>Mis Aplicaciones
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/backup">
                            <i class="bi bi-shield-check me-1"></i>Backup
                        </a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a href="https://www.iica.int" target="_blank" class="btn btn-iica-outline me-2">
                        <i class="bi bi-globe me-1"></i>Sitio Oficial
                    </a>
                    <a href="mailto:chile@iica.int" class="btn btn-iica">
                        <i class="bi bi-envelope me-1"></i>Contacto
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content text-center">
                <h1 class="display-4 fw-bold mb-4 fade-in-up">
                    Conectamos el Campo con Oportunidades
                </h1>
                <p class="lead mb-4 fade-in-up">
                    Accede a más de <strong>{{ stats.total_proyectos if stats else 0 }}</strong> proyectos de financiamiento 
                    agrícola con un total de <strong>${{ "{:,.0f}".format(stats.monto_total) if stats and stats.monto_total else 0 }}</strong> USD disponibles
                </p>
                
                <!-- Búsqueda Avanzada -->
                <div class="search-container fade-in-up">
                    <h4 class="mb-3 text-dark">
                        <i class="bi bi-search me-2"></i>Buscar Proyectos
                    </h4>
                    <form method="GET" class="row g-3">
                        <div class="col-md-4">
                            <label class="form-label">Palabra Clave</label>
                            <input type="text" class="form-control" name="busqueda" 
                                   value="{{ busqueda }}" placeholder="Ej: agricultura sostenible">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Área de Interés</label>
                            <select class="form-select" name="area">
                                <option value="">Todas las áreas</option>
                                <option value="Agricultura Sostenible" {% if area == 'Agricultura Sostenible' %}selected{% endif %}>Agricultura Sostenible</option>
                                <option value="Desarrollo Rural" {% if area == 'Desarrollo Rural' %}selected{% endif %}>Desarrollo Rural</option>
                                <option value="Innovación Tecnológica" {% if area == 'Innovación Tecnológica' %}selected{% endif %}>Innovación Tecnológica</option>
                                <option value="Seguridad Alimentaria" {% if area == 'Seguridad Alimentaria' %}selected{% endif %}>Seguridad Alimentaria</option>
                                <option value="Juventudes Rurales" {% if area == 'Juventudes Rurales' %}selected{% endif %}>Juventudes Rurales</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Fuente</label>
                            <select class="form-select" name="fuente">
                                <option value="">Todas las fuentes</option>
                                <option value="CORFO" {% if fuente == 'CORFO' %}selected{% endif %}>CORFO</option>
                                <option value="FIA" {% if fuente == 'FIA' %}selected{% endif %}>FIA</option>
                                <option value="SAG" {% if fuente == 'SAG' %}selected{% endif %}>SAG</option>
                                <option value="INDAP" {% if fuente == 'INDAP' %}selected{% endif %}>INDAP</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">&nbsp;</label>
                            <button type="submit" class="btn btn-iica w-100">
                                <i class="bi bi-search me-1"></i>Buscar
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Estadísticas -->
    <section class="py-5">
        <div class="container">
            <div class="stats-grid">
                <div class="stats-card fade-in-up">
                    <i class="bi bi-folder display-4 mb-3"></i>
                    <h3>{{ stats.total_proyectos if stats else 0 }}</h3>
                    <p>Proyectos Disponibles</p>
                </div>
                <div class="stats-card fade-in-up">
                    <i class="bi bi-check-circle display-4 mb-3"></i>
                    <h3>{{ stats.proyectos_abiertos if stats else 0 }}</h3>
                    <p>Proyectos Abiertos</p>
                </div>
                <div class="stats-card fade-in-up">
                    <i class="bi bi-building display-4 mb-3"></i>
                    <h3>{{ stats.fuentes_unicas if stats else 0 }}</h3>
                    <p>Fuentes de Financiamiento</p>
                </div>
                <div class="stats-card fade-in-up">
                    <i class="bi bi-currency-dollar display-4 mb-3"></i>
                    <h3>${{ "{:,.0f}".format(stats.monto_total) if stats and stats.monto_total else 0 }}</h3>
                    <p>Monto Total (USD)</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Proyectos Destacados -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12 text-center">
                    <h2 class="display-5 fw-bold text-dark mb-3">
                        <i class="bi bi-star me-2"></i>Proyectos Destacados
                    </h2>
                    <p class="lead text-muted">
                        Descubre las mejores oportunidades de financiamiento para tu proyecto
                    </p>
                </div>
            </div>
            
            {% if proyectos %}
            <div class="row">
                {% for proyecto in proyectos %}
                <div class="col-lg-6 col-xl-4 mb-4">
                    <div class="card project-card h-100">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">{{ proyecto.Nombre[:50] }}{% if proyecto.Nombre|length > 50 %}...{% endif %}</h5>
                            <span class="badge badge-custom">{{ proyecto.Fuente }}</span>
                        </div>
                        <div class="card-body">
                            <p class="card-text text-muted mb-3">
                                <i class="bi bi-tag me-1"></i>{{ proyecto['Área de interés'] }}
                            </p>
                            <p class="card-text">
                                <strong>Monto:</strong> {{ proyecto.Monto }}<br>
                                <strong>Estado:</strong> 
                                <span class="badge bg-{% if proyecto.Estado == 'Abierto' %}success{% else %}secondary{% endif %}">
                                    {{ proyecto.Estado }}
                                </span><br>
                                <strong>Cierre:</strong> {{ proyecto['Fecha cierre'] }}
                            </p>
                        </div>
                        <div class="card-footer bg-transparent">
                            <div class="d-flex gap-2">
                                <a href="/proyecto/{{ loop.index0 }}" class="btn btn-iica btn-sm flex-fill">
                                    <i class="bi bi-eye me-1"></i>Ver Detalles
                                </a>
                                {% if proyecto.get('Enlace Postulación') %}
                                <a href="{{ proyecto['Enlace Postulación'] }}" target="_blank" class="btn btn-iica-outline btn-sm">
                                    <i class="bi bi-box-arrow-up-right me-1"></i>Postular
                                </a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <!-- Paginación -->
            {% if total_pages > 1 %}
            <div class="row mt-4">
                <div class="col-12">
                    <nav aria-label="Paginación de proyectos">
                        <ul class="pagination justify-content-center">
                            {% if current_page > 1 %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ current_page - 1 }}{% if area %}&area={{ area }}{% endif %}{% if fuente %}&fuente={{ fuente }}{% endif %}{% if busqueda %}&busqueda={{ busqueda }}{% endif %}">
                                    <i class="bi bi-chevron-left"></i>
                                </a>
                            </li>
                            {% endif %}
                            
                            {% for page_num in range(1, total_pages + 1) %}
                            {% if page_num == current_page %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                            {% else %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_num }}{% if area %}&area={{ area }}{% endif %}{% if fuente %}&fuente={{ fuente }}{% endif %}{% if busqueda %}&busqueda={{ busqueda }}{% endif %}">{{ page_num }}</a>
                            </li>
                            {% endif %}
                            {% endfor %}
                            
                            {% if current_page < total_pages %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ current_page + 1 }}{% if area %}&area={{ area }}{% endif %}{% if fuente %}&fuente={{ fuente }}{% endif %}{% if busqueda %}&busqueda={{ busqueda }}{% endif %}">
                                    <i class="bi bi-chevron-right"></i>
                                </a>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>
            </div>
            {% endif %}
            
            {% else %}
            <div class="text-center py-5">
                <i class="bi bi-search display-1 text-muted"></i>
                <h3 class="text-muted">No se encontraron proyectos</h3>
                <p class="text-muted">Intenta con otros criterios de búsqueda</p>
                <a href="/" class="btn btn-iica">
                    <i class="bi bi-arrow-clockwise me-1"></i>Ver Todos los Proyectos
                </a>
            </div>
            {% endif %}
        </div>
    </section>

    <!-- Footer Institucional -->
    <footer class="footer-institucional">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5>
                        <i class="bi bi-building me-2"></i>IICA Chile
                    </h5>
                    <p class="mb-3">
                        Instituto Interamericano de Cooperación para la Agricultura
                    </p>
                    <div class="d-flex gap-3">
                        <a href="https://www.facebook.com/IICANoticias" target="_blank" class="btn btn-outline-light btn-sm">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="https://twitter.com/IICANoticias" target="_blank" class="btn btn-outline-light btn-sm">
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/iica" target="_blank" class="btn btn-outline-light btn-sm">
                            <i class="bi bi-linkedin"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Enlaces Útiles</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://www.iica.int" target="_blank">Sitio Oficial IICA</a></li>
                        <li><a href="https://www.iica.int/es/paises/chile" target="_blank">IICA Chile</a></li>
                        <li><a href="/reportes">Reportes y Estadísticas</a></li>
                        <li><a href="/notificaciones">Notificaciones</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Contacto</h5>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-envelope me-2"></i>chile@iica.int</li>
                        <li><i class="bi bi-telephone me-2"></i>+56 2 2341 1100</li>
                        <li><i class="bi bi-geo-alt me-2"></i>Santiago, Chile</li>
                        <li><i class="bi bi-globe me-2"></i>www.iica.int</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 IICA Chile. Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">
                        Desarrollado con <i class="bi bi-heart-fill text-danger"></i> para el desarrollo agrícola
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Animaciones al cargar
        document.addEventListener('DOMContentLoaded', function() {
            const elements = document.querySelectorAll('.fade-in-up');
            elements.forEach((el, index) => {
                setTimeout(() => {
                    el.style.opacity = '1';
                    el.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
        
        // Smooth scroll para enlaces internos
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>

