<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IICA Chile - Plataforma de Financiamiento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/institucional.css') }}">
    <style>
        :root {
            --iica-primary: #2E7D32;
            --iica-secondary: #1976D2;
            --iica-accent: #FF6F00;
            --iica-success: #4CAF50;
            --iica-light: #F8F9FA;
            --iica-dark: #212121;
            --iica-text: #424242;
            --iica-border: #E0E0E0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: #f8f9fa;
            color: var(--iica-text);
            line-height: 1.6;
        }
        
        /* Header Principal */
        .main-header {
            background: linear-gradient(135deg, var(--iica-primary) 0%, var(--iica-secondary) 100%);
            color: white;
            padding: 2rem 0;
            position: relative;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        
        .logo-section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
        }
        
        .logo-container {
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-right: 1rem;
        }
        
        .logo-container img {
            max-width: 60px;
            max-height: 60px;
        }
        
        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--iica-primary);
        }
        
        .header-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .header-subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .status-badge {
            display: inline-flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.2);
            padding: 0.5rem 1rem;
            border-radius: 25px;
            margin-top: 1rem;
            font-size: 0.9rem;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            background: var(--iica-success);
            border-radius: 50%;
            margin-right: 0.5rem;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        /* Contenedor Principal */
        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        /* Filtros Mejorados */
        .filters-section {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        
        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
        }
        
        .filter-label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--iica-dark);
            font-size: 0.9rem;
        }
        
        .filter-input, .filter-select {
            padding: 0.75rem;
            border: 2px solid var(--iica-border);
            border-radius: 8px;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }
        
        .filter-input:focus, .filter-select:focus {
            outline: none;
            border-color: var(--iica-primary);
            box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.1);
        }
        
        .filter-actions {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .btn-filter {
            background: linear-gradient(135deg, var(--iica-primary) 0%, var(--iica-secondary) 100%);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-filter:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(46, 125, 50, 0.3);
        }
        
        .btn-clear {
            background: var(--iica-light);
            color: var(--iica-text);
            border: 2px solid var(--iica-border);
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-clear:hover {
            background: var(--iica-border);
        }
        
        /* Info de Resultados */
        .results-info {
            background: linear-gradient(135deg, var(--iica-primary) 0%, var(--iica-secondary) 100%);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 10px;
            margin-bottom: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .results-info strong {
            font-size: 1.1rem;
        }
        
        /* Estadísticas */
        .stats-section {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }
        
        .stat-card {
            background: linear-gradient(135deg, var(--iica-primary) 0%, var(--iica-secondary) 100%);
            color: white;
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(46, 125, 50, 0.3);
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }
        
        /* Proyectos */
        .projects-section {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        
        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--iica-dark);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .project-card {
            background: #f8f9fa;
            border: 1px solid var(--iica-border);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }
        
        .project-card:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            border-color: var(--iica-primary);
        }
        
        .project-title {
            font-weight: 600;
            color: var(--iica-dark);
            margin-bottom: 0.75rem;
            font-size: 1.1rem;
        }
        
        .project-meta {
            color: var(--iica-text);
            font-size: 0.9rem;
            margin-bottom: 1rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .project-meta-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .project-meta-item i {
            color: var(--iica-primary);
        }
        
        .project-actions {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }
        
        .btn-primary {
            background: var(--iica-primary);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-size: 0.9rem;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn-primary:hover {
            background: var(--iica-dark);
            color: white;
            text-decoration: none;
            transform: translateY(-2px);
        }
        
        .btn-outline {
            border: 1px solid var(--iica-secondary);
            color: var(--iica-secondary);
            background: transparent;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-size: 0.9rem;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn-outline:hover {
            background: var(--iica-secondary);
            color: white;
            text-decoration: none;
        }
        
        .btn-success {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-size: 0.9rem;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
            color: white;
            text-decoration: none;
        }
        
        /* Paginación Mejorada */
        .pagination-section {
            margin-top: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .pagination-info {
            color: var(--iica-text);
            font-size: 0.95rem;
        }
        
        .pagination {
            display: flex;
            gap: 0.5rem;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .page-item {
            margin: 0;
        }
        
        .page-link {
            padding: 0.5rem 1rem;
            border: 2px solid var(--iica-border);
            border-radius: 6px;
            color: var(--iica-text);
            text-decoration: none;
            transition: all 0.3s ease;
            background: white;
        }
        
        .page-link:hover {
            background: var(--iica-primary);
            color: white;
            border-color: var(--iica-primary);
        }
        
        .page-item.active .page-link {
            background: var(--iica-primary);
            color: white;
            border-color: var(--iica-primary);
        }
        
        .page-item.disabled .page-link {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .per-page-selector {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        /* Footer */
        .footer {
            background: var(--iica-dark);
            color: white;
            text-align: center;
            padding: 2rem;
            margin-top: 3rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .header-title {
                font-size: 2rem;
            }
            
            .filters-grid {
                grid-template-columns: 1fr;
            }
            
            .results-info {
                flex-direction: column;
                text-align: center;
            }
            
            .pagination-section {
                flex-direction: column;
            }
        }
        
        /* Animaciones */
        .fade-in {
            animation: fadeIn 0.6s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .empty-state {
            text-align: center;
            padding: 3rem;
            color: var(--iica-text);
        }
        
        .empty-state i {
            font-size: 4rem;
            color: var(--iica-border);
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <!-- Header Principal -->
    <div class="main-header">
        <div class="header-content">
            <div class="logo-section">
                <div class="logo-container">
                    <img src="{{ url_for('static', filename='logo_iica_oficial.svg') }}" alt="IICA Logo" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                    <div class="logo-text" style="display:none;">IICA</div>
                </div>
                <div>
                    <h1 class="header-title">IICA Chile</h1>
                    <p class="header-subtitle">Plataforma de Financiamiento Agrícola</p>
                </div>
            </div>
            <div class="status-badge">
                <div class="status-dot"></div>
                <span>Búsqueda Automática Activa</span>
            </div>
        </div>
    </div>

    <div class="main-container">
        <!-- Estadísticas -->
        <div class="stats-section fade-in">
            <h3 class="section-title">
                <i class="bi bi-graph-up"></i>Estadísticas del Sistema
            </h3>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">{{ stats.total_proyectos or 0 }}</div>
                    <div class="stat-label">Proyectos Totales</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">{{ stats.proyectos_abiertos or 0 }}</div>
                    <div class="stat-label">Proyectos Abiertos</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">{{ stats.fuentes_unicas or 0 }}</div>
                    <div class="stat-label">Fuentes de Financiamiento</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${{ "{:,.0f}".format(stats.monto_total / 1000000) if stats.monto_total else 0 }}M</div>
                    <div class="stat-label">Monto Total (USD)</div>
                </div>
            </div>
        </div>

        <!-- Filtros Mejorados -->
        <div class="filters-section fade-in">
            <h3 class="section-title">
                <i class="bi bi-funnel"></i>Filtros de Búsqueda
            </h3>
            <form method="GET" action="/" id="filterForm">
                <div class="filters-grid">
                    <div class="filter-group">
                        <label class="filter-label">Búsqueda por texto</label>
                        <input type="text" name="busqueda" class="filter-input" placeholder="Buscar proyectos..." value="{{ busqueda or '' }}">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Área de interés</label>
                        <input type="text" name="area" class="filter-input" placeholder="Ej: Agricultura Sostenible" value="{{ area or '' }}">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Fuente</label>
                        <input type="text" name="fuente" class="filter-input" placeholder="Ej: CORFO, INDAP" value="{{ fuente or '' }}">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Estado</label>
                        <select name="estado" class="filter-select">
                            <option value="">Todos</option>
                            <option value="abierto" {% if estado == 'abierto' %}selected{% endif %}>Abierto</option>
                            <option value="cerrado" {% if estado == 'cerrado' %}selected{% endif %}>Cerrado</option>
                            <option value="activo" {% if estado == 'activo' %}selected{% endif %}>Activo</option>
                            <option value="disponible" {% if estado == 'disponible' %}selected{% endif %}>Disponible</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Ordenar por</label>
                        <select name="ordenar_por" class="filter-select">
                            <option value="fecha" {% if ordenar_por == 'fecha' %}selected{% endif %}>Fecha</option>
                            <option value="monto" {% if ordenar_por == 'monto' %}selected{% endif %}>Monto</option>
                            <option value="nombre" {% if ordenar_por == 'nombre' %}selected{% endif %}>Nombre</option>
                            <option value="fuente" {% if ordenar_por == 'fuente' %}selected{% endif %}>Fuente</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Orden</label>
                        <select name="orden" class="filter-select">
                            <option value="asc" {% if orden == 'asc' %}selected{% endif %}>Ascendente</option>
                            <option value="desc" {% if orden == 'desc' %}selected{% endif %}>Descendente</option>
                        </select>
                    </div>
                </div>
                <div class="filter-actions">
                    <button type="submit" class="btn-filter">
                        <i class="bi bi-search me-2"></i>Aplicar Filtros
                    </button>
                    <a href="/" class="btn-clear">
                        <i class="bi bi-x-circle me-2"></i>Limpiar
                    </a>
                </div>
            </form>
        </div>

        <!-- Info de Resultados -->
        {% if total_proyectos is defined %}
        <div class="results-info fade-in">
            <div>
                <strong>Mostrando {{ proyectos|length }} de {{ total_proyectos }} proyectos</strong>
                {% if total_todos and total_todos != total_proyectos %}
                <span style="opacity: 0.9;">({{ total_todos }} totales sin filtros)</span>
                {% endif %}
            </div>
            <div style="font-size: 0.9rem; opacity: 0.9;">
                Página {{ current_page }} de {{ total_pages }}
            </div>
        </div>
        {% endif %}

        <!-- Proyectos -->
        <div class="projects-section fade-in">
            <h3 class="section-title">
                <i class="bi bi-list-ul"></i>Proyectos Disponibles
            </h3>
            
            {% if proyectos %}
                {% for proyecto in proyectos %}
                <div class="project-card">
                    <div class="project-title">{{ proyecto.get('Nombre', 'Sin nombre') }}</div>
                    <div class="project-meta">
                        <span class="project-meta-item">
                            <i class="bi bi-building"></i>
                            <strong>{{ proyecto.get('Fuente', 'N/A') }}</strong>
                        </span>
                        <span class="project-meta-item">
                            <i class="bi bi-tag"></i>
                            {{ proyecto.get('Área de interés', 'N/A') }}
                        </span>
                        <span class="project-meta-item">
                            <i class="bi bi-currency-dollar"></i>
                            {{ proyecto.get('Monto', 'N/A') }}
                        </span>
                        <span class="project-meta-item">
                            <i class="bi bi-calendar"></i>
                            {{ proyecto.get('Fecha cierre', 'N/A') }}
                        </span>
                        {% if proyecto.get('Estado') %}
                        <span class="project-meta-item">
                            <i class="bi bi-circle-fill" style="color: {% if 'abierto' in proyecto.get('Estado', '').lower() or 'activo' in proyecto.get('Estado', '').lower() %}#28a745{% else %}#dc3545{% endif %};"></i>
                            {{ proyecto.get('Estado') }}
                        </span>
                        {% endif %}
                    </div>
                    <div class="project-actions">
                        <a href="{{ url_for('ver_proyecto', proyecto_id=proyecto.get('_indice_global', (current_page - 1) * per_page + loop.index0)) }}" class="btn-primary">
                            <i class="bi bi-eye"></i>Ver Detalles
                        </a>
                        {% if proyecto.get('Enlace Postulación') %}
                        <a href="{{ proyecto['Enlace Postulación'] }}" target="_blank" class="btn-success">
                            <i class="bi bi-send"></i>Postular
                        </a>
                        {% endif %}
                        {% if proyecto.get('Enlace') %}
                        <a href="{{ proyecto.Enlace }}" target="_blank" class="btn-outline">
                            <i class="bi bi-external-link"></i>Fuente Oficial
                        </a>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="empty-state">
                    <i class="bi bi-inbox"></i>
                    <h3>No se encontraron proyectos</h3>
                    <p>Intenta ajustar los filtros de búsqueda</p>
                    <a href="/" class="btn-filter" style="margin-top: 1rem;">
                        <i class="bi bi-arrow-left me-2"></i>Ver Todos los Proyectos
                    </a>
                </div>
            {% endif %}
            
            <!-- Paginación -->
            {% if total_pages > 1 %}
            <div class="pagination-section">
                <div class="pagination-info">
                    Mostrando {{ ((current_page - 1) * per_page) + 1 }} - {{ [current_page * per_page, total_proyectos]|min }} de {{ total_proyectos }} proyectos
                </div>
                <div style="display: flex; align-items: center; gap: 1rem;">
                    <div class="per-page-selector">
                        <label for="per_page" style="font-size: 0.9rem;">Por página:</label>
                        <select name="per_page" id="per_page" class="filter-select" style="padding: 0.5rem;" onchange="changePerPage(this.value)">
                            <option value="10" {% if per_page == 10 %}selected{% endif %}>10</option>
                            <option value="20" {% if per_page == 20 %}selected{% endif %}>20</option>
                            <option value="50" {% if per_page == 50 %}selected{% endif %}>50</option>
                            <option value="100" {% if per_page == 100 %}selected{% endif %}>100</option>
                        </select>
                    </div>
                    <ul class="pagination">
                        {% if current_page > 1 %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ current_page - 1 }}&busqueda={{ busqueda }}&area={{ area }}&fuente={{ fuente }}&estado={{ estado }}&ordenar_por={{ ordenar_por }}&orden={{ orden }}&per_page={{ per_page }}">
                                <i class="bi bi-chevron-left"></i>
                            </a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link"><i class="bi bi-chevron-left"></i></span>
                        </li>
                        {% endif %}
                        
                        {% for page_num in range(1, total_pages + 1) %}
                            {% if page_num == current_page %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                            {% elif page_num <= 3 or page_num > total_pages - 3 or (page_num >= current_page - 1 and page_num <= current_page + 1) %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_num }}&busqueda={{ busqueda }}&area={{ area }}&fuente={{ fuente }}&estado={{ estado }}&ordenar_por={{ ordenar_por }}&orden={{ orden }}&per_page={{ per_page }}">{{ page_num }}</a>
                            </li>
                            {% elif page_num == 4 or page_num == total_pages - 3 %}
                            <li class="page-item disabled">
                                <span class="page-link">...</span>
                            </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if current_page < total_pages %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ current_page + 1 }}&busqueda={{ busqueda }}&area={{ area }}&fuente={{ fuente }}&estado={{ estado }}&ordenar_por={{ ordenar_por }}&orden={{ orden }}&per_page={{ per_page }}">
                                <i class="bi bi-chevron-right"></i>
                            </a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link"><i class="bi bi-chevron-right"></i></span>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 IICA Chile. Instituto Interamericano de Cooperación para la Agricultura</p>
        <p><i class="bi bi-arrow-clockwise me-2"></i>Búsqueda automática activa - Actualización diaria</p>
        <div style="margin-top: 1rem; display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap;">
            <a href="/notificaciones" style="color: white; text-decoration: none;">
                <i class="bi bi-bell me-1"></i>Notificaciones
            </a>
            <a href="/mis-aplicaciones" style="color: white; text-decoration: none;">
                <i class="bi bi-file-check me-1"></i>Mis Aplicaciones
            </a>
            <a href="/reportes" style="color: white; text-decoration: none;">
                <i class="bi bi-graph-up me-1"></i>Reportes
            </a>
            <a href="/dashboard-avanzado" style="color: white; text-decoration: none;">
                <i class="bi bi-speedometer2 me-1"></i>Dashboard
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function changePerPage(value) {
            const url = new URL(window.location);
            url.searchParams.set('per_page', value);
            url.searchParams.set('page', '1'); // Reset to first page
            window.location.href = url.toString();
        }
        
        // Auto-submit form on filter change (optional)
        document.querySelectorAll('.filter-input, .filter-select').forEach(element => {
            element.addEventListener('change', function() {
                // Uncomment to auto-submit on change
                // document.getElementById('filterForm').submit();
            });
        });
    </script>
</body>
</html>

