<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma IICA Chile - Gestión de Fondos</title>
    
    <!-- Bootstrap 5.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #1e3a8a;
            --secondary-color: #3b82f6;
            --accent-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --success-color: #10b981;
            --dark-color: #1f2937;
            --light-color: #f8fafc;
            --gradient-primary: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            --gradient-secondary: linear-gradient(135deg, #10b981 0%, #34d399 100%);
            --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-large: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
            line-height: 1.6;
        }

        /* Header Dinámico */
        .header-dinamico {
            background: var(--gradient-primary);
            color: white;
            padding: 2rem 0;
            position: relative;
            overflow: hidden;
        }

        .header-dinamico::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            opacity: 0.1;
        }

        .logo-container {
            position: relative;
            z-index: 2;
        }

        .logo-iica {
            height: 80px;
            width: auto;
            filter: brightness(0) invert(1);
            transition: transform 0.3s ease;
        }

        .logo-iica:hover {
            transform: scale(1.05);
        }

        /* Hero Section */
        .hero-section {
            background: var(--gradient-primary);
            color: white;
            padding: 4rem 0;
            position: relative;
            overflow: hidden;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
            opacity: 0.1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            background: linear-gradient(45deg, #ffffff, #e2e8f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-subtitle {
            font-size: 1.25rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        /* Quick Actions */
        .quick-actions {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: var(--shadow-large);
            margin-top: -3rem;
            position: relative;
            z-index: 10;
        }

        .action-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            height: 100%;
        }

        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-large);
            border-color: var(--secondary-color);
        }

        .action-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            background: var(--gradient-secondary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .action-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--dark-color);
        }

        .action-description {
            color: #6b7280;
            margin-bottom: 1.5rem;
        }

        .btn-action {
            background: var(--gradient-primary);
            border: none;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 10px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-action:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
            color: white;
        }

        /* Stats Section */
        .stats-section {
            background: white;
            padding: 4rem 0;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            box-shadow: var(--shadow-soft);
            transition: all 0.3s ease;
            border-left: 4px solid var(--secondary-color);
        }

        .stat-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-medium);
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #6b7280;
            font-weight: 500;
        }

        /* Features Section */
        .features-section {
            background: var(--light-color);
            padding: 4rem 0;
        }

        .feature-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            box-shadow: var(--shadow-soft);
            transition: all 0.3s ease;
            height: 100%;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-medium);
        }

        .feature-icon {
            font-size: 2.5rem;
            color: var(--accent-color);
            margin-bottom: 1rem;
        }

        .feature-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--dark-color);
        }

        .feature-description {
            color: #6b7280;
        }

        /* Footer */
        .footer {
            background: var(--dark-color);
            color: white;
            padding: 3rem 0 2rem;
        }

        .footer-logo {
            height: 60px;
            width: auto;
            filter: brightness(0) invert(1);
        }

        .footer-link {
            color: #9ca3af;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-link:hover {
            color: white;
        }

        /* Animaciones */
        .fade-in {
            animation: fadeIn 0.6s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .slide-in-left {
            animation: slideInLeft 0.6s ease-out;
        }

        @keyframes slideInLeft {
            from { opacity: 0; transform: translateX(-30px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .slide-in-right {
            animation: slideInRight 0.6s ease-out;
        }

        @keyframes slideInRight {
            from { opacity: 0; transform: translateX(30px); }
            to { opacity: 1; transform: translateX(0); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-subtitle {
                font-size: 1rem;
            }
            
            .quick-actions {
                margin-top: -2rem;
                padding: 1.5rem;
            }
        }

        /* Loading Animation */
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header-dinamico">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="logo-container">
                        <img src="/static/logos/logo_iica_oficial.svg" alt="IICA Chile" class="logo-iica">
                    </div>
                </div>
                <div class="col-md-6 text-end">
                    <h2 class="mb-0">Plataforma de Gestión de Fondos</h2>
                    <p class="mb-0 opacity-75">IICA Chile</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content text-center">
                <h1 class="hero-title" data-aos="fade-up">Gestión Inteligente de Fondos</h1>
                <p class="hero-subtitle" data-aos="fade-up" data-aos-delay="100">
                    Descubre, gestiona y postula a fondos nacionales e internacionales de manera eficiente
                </p>
                <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="200">
                    <div class="col-md-8">
                        <div class="d-flex gap-3 justify-content-center flex-wrap">
                            <a href="/fondos-abiertos" class="btn btn-light btn-lg px-4 py-3 rounded-pill">
                                <i class="fas fa-search me-2"></i>Explorar Fondos
                            </a>
                            <a href="/agregar-fondo" class="btn btn-outline-light btn-lg px-4 py-3 rounded-pill">
                                <i class="fas fa-plus me-2"></i>Agregar Fondo
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Actions -->
    <section class="container">
        <div class="quick-actions" data-aos="fade-up">
            <div class="row">
                <div class="col-12 text-center mb-4">
                    <h2 class="fw-bold text-dark">Acciones Rápidas</h2>
                    <p class="text-muted">Accede a las funciones principales de la plataforma</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-3 col-sm-6">
                    <div class="action-card" data-aos="zoom-in" data-aos-delay="100">
                        <div class="action-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h3 class="action-title">Fondos Abiertos</h3>
                        <p class="action-description">Explora los fondos actualmente disponibles para postulación</p>
                        <a href="/fondos-abiertos" class="btn-action">
                            <i class="fas fa-arrow-right me-2"></i>Explorar
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="action-card" data-aos="zoom-in" data-aos-delay="200">
                        <div class="action-icon">
                            <i class="fas fa-list"></i>
                        </div>
                        <h3 class="action-title">Todos los Fondos</h3>
                        <p class="action-description">Visualiza todos los fondos disponibles con filtros avanzados</p>
                        <a href="/fondos-disponibles" class="btn-action">
                            <i class="fas fa-arrow-right me-2"></i>Ver Todos
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="action-card" data-aos="zoom-in" data-aos-delay="300">
                        <div class="action-icon">
                            <i class="fas fa-plus"></i>
                        </div>
                        <h3 class="action-title">Agregar Fondo</h3>
                        <p class="action-description">Añade nuevos fondos a la plataforma de manera sencilla</p>
                        <a href="/agregar-fondo" class="btn-action">
                            <i class="fas fa-arrow-right me-2"></i>Agregar
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="action-card" data-aos="zoom-in" data-aos-delay="400">
                        <div class="action-icon">
                            <i class="fas fa-download"></i>
                        </div>
                        <h3 class="action-title">Exportar Excel</h3>
                        <p class="action-description">Descarga todos los datos en formato Excel</p>
                        <button onclick="exportarExcel()" class="btn-action">
                            <i class="fas fa-arrow-right me-2"></i>Exportar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12">
                    <h2 class="fw-bold text-dark" data-aos="fade-up">Estadísticas de la Plataforma</h2>
                    <p class="text-muted" data-aos="fade-up" data-aos-delay="100">Datos actualizados en tiempo real</p>
                </div>
            </div>
            <div class="row g-4" id="stats-container">
                <div class="col-md-3 col-sm-6">
                    <div class="stat-card" data-aos="fade-up" data-aos-delay="100">
                        <div class="stat-number" id="total-fondos">-</div>
                        <div class="stat-label">Total Fondos</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="stat-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="stat-number" id="fondos-abiertos">-</div>
                        <div class="stat-label">Fondos Abiertos</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="stat-card" data-aos="fade-up" data-aos-delay="300">
                        <div class="stat-number" id="fondos-nacionales">-</div>
                        <div class="stat-label">Fondos Nacionales</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="stat-card" data-aos="fade-up" data-aos-delay="400">
                        <div class="stat-number" id="fondos-internacionales">-</div>
                        <div class="stat-label">Fondos Internacionales</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12">
                    <h2 class="fw-bold text-dark" data-aos="fade-up">Características Principales</h2>
                    <p class="text-muted" data-aos="fade-up" data-aos-delay="100">Funcionalidades diseñadas para optimizar tu gestión de fondos</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                        <div class="feature-icon">
                            <i class="fas fa-filter"></i>
                        </div>
                        <h3 class="feature-title">Filtros Avanzados</h3>
                        <p class="feature-description">Filtra por tipo, estado, área temática y organización para encontrar exactamente lo que necesitas</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="feature-icon">
                            <i class="fas fa-bell"></i>
                        </div>
                        <h3 class="feature-title">Notificaciones</h3>
                        <p class="feature-description">Recibe alertas sobre nuevos fondos, fechas límite y actualizaciones importantes</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card" data-aos="fade-up" data-aos-delay="300">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3 class="feature-title">Analytics</h3>
                        <p class="feature-description">Visualiza estadísticas y tendencias para tomar mejores decisiones</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="/static/logos/logo_iica_oficial.svg" alt="IICA Chile" class="footer-logo mb-3">
                    <p class="text-muted">Plataforma de gestión de fondos para IICA Chile</p>
                </div>
                <div class="col-md-6 text-end">
                    <p class="text-muted mb-0">&copy; 2024 IICA Chile. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script>
        // Inicializar AOS
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true
        });

        // Cargar estadísticas
        async function cargarEstadisticas() {
            try {
                const response = await fetch('/api/estadisticas');
                const stats = await response.json();
                
                document.getElementById('total-fondos').textContent = stats.total_fondos || 0;
                document.getElementById('fondos-abiertos').textContent = stats.fondos_abiertos || 0;
                document.getElementById('fondos-nacionales').textContent = stats.fondos_nacionales || 0;
                document.getElementById('fondos-internacionales').textContent = stats.fondos_internacionales || 0;
            } catch (error) {
                console.error('Error cargando estadísticas:', error);
            }
        }

        // Exportar Excel
        async function exportarExcel() {
            try {
                const response = await fetch('/exportar-excel');
                const result = await response.json();
                
                if (result.success) {
                    alert('Excel exportado exitosamente');
                } else {
                    alert('Error exportando Excel: ' + result.message);
                }
            } catch (error) {
                console.error('Error exportando:', error);
                alert('Error exportando Excel');
            }
        }

        // Cargar datos al iniciar
        document.addEventListener('DOMContentLoaded', function() {
            cargarEstadisticas();
        });
    </script>
</body>
</html>

