<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Postulaciones - IICA Chile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --iica-primary: #2E7D32;
            --iica-success: #4CAF50;
        }
        
        body {
            background-color: #f5f7fa;
            font-family: 'Inter', sans-serif;
        }
        
        .navbar {
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            color: var(--iica-primary) !important;
            font-weight: 700;
        }
        
        .postulacion-card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border-left: 4px solid var(--iica-success);
        }
        
        .postulacion-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-tree"></i> IICA Chile
            </a>
            <a href="/" class="btn btn-outline-primary btn-sm">
                <i class="bi bi-house"></i> Inicio
            </a>
        </div>
    </nav>

    <div class="container my-4">
        <h2 class="mb-4"><i class="bi bi-list-ul"></i> Mis Postulaciones</h2>

        {% if postulaciones %}
        <div class="postulaciones-list">
            {% for post in postulaciones %}
            <div class="postulacion-card">
                <h5 class="postulacion-title">{{ post.proyecto_nombre }}</h5>
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-1"><strong>Postulante:</strong> {{ post.nombre_postulante }}</p>
                        <p class="mb-1"><strong>Email:</strong> {{ post.email }}</p>
                        <p class="mb-1"><strong>Teléfono:</strong> {{ post.telefono }}</p>
                    </div>
                    <div class="col-md-6">
                        <p class="mb-1"><strong>Fecha:</strong> {{ post.fecha_postulacion }}</p>
                        <p class="mb-1"><strong>Estado:</strong> 
                            <span class="badge bg-success">{{ post.estado }}</span>
                        </p>
                        {% if post.organizacion %}
                        <p class="mb-1"><strong>Organización:</strong> {{ post.organizacion }}</p>
                        {% endif %}
                    </div>
                </div>
                {% if post.descripcion %}
                <div class="mt-2">
                    <strong>Descripción:</strong>
                    <p class="text-muted mb-0">{{ post.descripcion }}</p>
                </div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="alert alert-info text-center">
            <i class="bi bi-info-circle"></i> No tienes postulaciones registradas aún.
            <a href="/" class="alert-link">Explora los proyectos disponibles</a>
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
