<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Aplicaciones - IICA Chile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .application-card {
            transition: all 0.3s ease;
        }
        .application-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .status-enviada { border-left: 4px solid #0d6efd; }
        .status-en_revision { border-left: 4px solid #ffc107; }
        .status-aprobada { border-left: 4px solid #28a745; }
        .status-rechazada { border-left: 4px solid #dc3545; }
        .timeline-item {
            position: relative;
            padding-left: 2rem;
        }
        .timeline-item::before {
            content: '';
            position: absolute;
            left: 0.5rem;
            top: 0.5rem;
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background-color: #0d6efd;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-file-earmark-text-fill me-2"></i>Mis Aplicaciones
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">
                    <i class="bi bi-house me-1"></i>Inicio
                </a>
                <a class="nav-link" href="/dashboard-avanzado">
                    <i class="bi bi-speedometer2 me-1"></i>Dashboard
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8">
                <h2><i class="bi bi-file-earmark-text me-2"></i>Mis Aplicaciones</h2>
                <p class="text-muted">Seguimiento de todas tus postulaciones a proyectos</p>
                
                {% if applications %}
                    {% for application in applications %}
                    <div class="card application-card mb-3 status-{{ application.status }}">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start">
                                <div class="flex-grow-1">
                                    <h5 class="card-title">{{ application.project_name }}</h5>
                                    <p class="card-text">
                                        <strong>Estado:</strong> 
                                        <span class="badge bg-{% if application.status == 'enviada' %}primary{% elif application.status == 'en_revision' %}warning{% elif application.status == 'aprobada' %}success{% else %}danger{% endif %}">
                                            {{ application.status.replace('_', ' ').title() }}
                                        </span>
                                    </p>
                                    <p class="card-text">
                                        <strong>Documentos enviados:</strong> {{ application.documents|length }}
                                    </p>
                                    <p class="card-text">
                                        <small class="text-muted">
                                            <i class="bi bi-calendar me-1"></i>
                                            Enviada: {{ application.created_at[:19] }}
                                        </small>
                                    </p>
                                    
                                    <!-- Timeline -->
                                    <div class="mt-3">
                                        <h6><i class="bi bi-clock-history me-1"></i>Historial</h6>
                                        {% for event in application.timeline %}
                                        <div class="timeline-item">
                                            <strong>{{ event.status.replace('_', ' ').title() }}</strong>
                                            <br>
                                            <small class="text-muted">{{ event.description }}</small>
                                            <br>
                                            <small class="text-muted">{{ event.date[:19] }}</small>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                                <div class="text-end">
                                    <button class="btn btn-sm btn-outline-primary" onclick="verDetalles('{{ application.id }}')">
                                        <i class="bi bi-eye me-1"></i>Ver Detalles
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="text-center py-5">
                        <i class="bi bi-file-earmark-text display-1 text-muted"></i>
                        <h3 class="text-muted">No tienes aplicaciones</h3>
                        <p class="text-muted">Aún no has postulado a ningún proyecto.</p>
                        <a href="/" class="btn btn-primary">
                            <i class="bi bi-search me-1"></i>Buscar Proyectos
                        </a>
                    </div>
                {% endif %}
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="bi bi-graph-up me-2"></i>Estadísticas</h5>
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-6">
                                <h3 class="text-primary">{{ stats.total_applications }}</h3>
                                <small class="text-muted">Total</small>
                            </div>
                            <div class="col-6">
                                <h3 class="text-success">{{ "%.1f"|format(stats.success_rate) }}%</h3>
                                <small class="text-muted">Éxito</small>
                            </div>
                        </div>
                        <hr>
                        <h6>Por Estado:</h6>
                        {% for status, count in stats.by_status.items() %}
                        <div class="d-flex justify-content-between">
                            <span>{{ status.replace('_', ' ').title() }}</span>
                            <span class="badge bg-{% if status == 'enviada' %}primary{% elif status == 'en_revision' %}warning{% elif status == 'aprobada' %}success{% else %}danger{% endif %}">
                                {{ count }}
                            </span>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                
                <div class="card mt-3">
                    <div class="card-header">
                        <h5><i class="bi bi-person me-2"></i>Usuario</h5>
                    </div>
                    <div class="card-body">
                        <p><strong>Email:</strong> {{ user_email }}</p>
                        <div class="d-grid gap-2">
                            <button class="btn btn-outline-primary" onclick="nuevaAplicacion()">
                                <i class="bi bi-plus-circle me-1"></i>Nueva Aplicación
                            </button>
                            <button class="btn btn-outline-secondary" onclick="location.reload()">
                                <i class="bi bi-arrow-clockwise me-1"></i>Actualizar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function verDetalles(applicationId) {
            // Implementar modal con detalles de la aplicación
            alert('Detalles de la aplicación: ' + applicationId);
        }
        
        function nuevaAplicacion() {
            window.location.href = '/';
        }
    </script>
</body>
</html>
