<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificaciones - IICA Chile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .notification-card {
            border-left: 4px solid #0d6efd;
            transition: all 0.3s ease;
        }
        .notification-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .notification-unread {
            background-color: #f8f9fa;
            border-left-color: #dc3545;
        }
        .priority-high {
            border-left-color: #dc3545;
        }
        .priority-medium {
            border-left-color: #ffc107;
        }
        .priority-low {
            border-left-color: #28a745;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-bell-fill me-2"></i>Notificaciones IICA Chile
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">
                    <i class="bi bi-house me-1"></i>Inicio
                </a>
                <a class="nav-link" href="/dashboard-avanzado">
                    <i class="bi bi-speedometer2 me-1"></i>Dashboard
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8">
                <h2><i class="bi bi-bell me-2"></i>Notificaciones</h2>
                
                {% if notifications %}
                    {% for notification in notifications %}
                    <div class="card notification-card mb-3 {% if not notification.read %}notification-unread{% endif %} priority-{{ notification.priority }}">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start">
                                <div class="flex-grow-1">
                                    <h5 class="card-title">
                                        {% if notification.priority == 'high' %}
                                            <i class="bi bi-exclamation-triangle-fill text-danger me-2"></i>
                                        {% elif notification.priority == 'medium' %}
                                            <i class="bi bi-info-circle-fill text-warning me-2"></i>
                                        {% else %}
                                            <i class="bi bi-info-circle-fill text-success me-2"></i>
                                        {% endif %}
                                        {{ notification.title }}
                                    </h5>
                                    <p class="card-text">{{ notification.message }}</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <small class="text-muted">
                                            <i class="bi bi-clock me-1"></i>
                                            {{ notification.created_at[:19] }}
                                        </small>
                                        <span class="badge bg-{% if notification.priority == 'high' %}danger{% elif notification.priority == 'medium' %}warning{% else %}success{% endif %}">
                                            {{ notification.priority.upper() }}
                                        </span>
                                    </div>
                                </div>
                                {% if not notification.read %}
                                <button class="btn btn-sm btn-outline-primary" onclick="marcarLeida({{ notification.id }})">
                                    <i class="bi bi-check"></i>
                                </button>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="text-center py-5">
                        <i class="bi bi-bell-slash display-1 text-muted"></i>
                        <h3 class="text-muted">No hay notificaciones</h3>
                        <p class="text-muted">No tienes notificaciones pendientes en este momento.</p>
                    </div>
                {% endif %}
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="bi bi-graph-up me-2"></i>Estadísticas</h5>
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-6">
                                <h3 class="text-primary">{{ stats.total_notifications }}</h3>
                                <small class="text-muted">Total</small>
                            </div>
                            <div class="col-6">
                                <h3 class="text-danger">{{ stats.unread_notifications }}</h3>
                                <small class="text-muted">No leídas</small>
                            </div>
                        </div>
                        <hr>
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" onclick="marcarTodasLeidas()">
                                <i class="bi bi-check-all me-1"></i>Marcar todas como leídas
                            </button>
                            <button class="btn btn-outline-secondary" onclick="location.reload()">
                                <i class="bi bi-arrow-clockwise me-1"></i>Actualizar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function marcarLeida(notificationId) {
            fetch(`/api/notificaciones/${notificationId}/read`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
        
        function marcarTodasLeidas() {
            // Implementar lógica para marcar todas como leídas
            location.reload();
        }
    </script>
</body>
</html>