<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postulación Exitosa - IICA Chile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow text-center">
                    <div class="card-body p-5">
                        <div class="mb-4">
                            <i class="bi bi-check-circle-fill text-success" style="font-size: 5rem;"></i>
                        </div>
                        <h2 class="text-success mb-3">¡Postulación Enviada Exitosamente!</h2>
                        <p class="lead">Tu postulación ha sido registrada en nuestro sistema.</p>
                        
                        <div class="alert alert-info text-start mt-4">
                            <h5><i class="bi bi-info-circle"></i> Información de la Postulación</h5>
                            <p><strong>Proyecto:</strong> {{ proyecto.Nombre }}</p>
                            <p><strong>Fecha:</strong> {{ postulacion.fecha_postulacion }}</p>
                            <p><strong>Estado:</strong> {{ postulacion.estado }}</p>
                        </div>

                        <div class="alert alert-warning text-start">
                            <h6><i class="bi bi-exclamation-triangle"></i> Próximos Pasos</h6>
                            <ul class="mb-0">
                                <li>Revisa tu email para confirmación</li>
                                <li>Completa la postulación oficial en la fuente correspondiente</li>
                                <li>Puedes ver todas tus postulaciones en <a href="/mis-postulaciones">Mis Postulaciones</a></li>
                            </ul>
                        </div>

                        <div class="d-flex gap-2 justify-content-center mt-4">
                            <a href="/mis-postulaciones" class="btn btn-primary">
                                <i class="bi bi-list-ul"></i> Ver Mis Postulaciones
                            </a>
                            <a href="/" class="btn btn-outline-secondary">
                                <i class="bi bi-house"></i> Volver al Inicio
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

