<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ proyecto.Nombre }} - IICA Chile</title>
    <!-- Bootstrap 5.3.3 - Última versión estable -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --iica-green: #0b6f39;
            --iica-green-light: #2e8b57;
            --iica-blue: #1e3a8a;
            --iica-orange: #f97316;
        }
        
        body {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            font-family: 'Inter', sans-serif;
        }
        
        .header-section {
            background: linear-gradient(135deg, var(--iica-green) 0%, var(--iica-green-light) 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        
        .project-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-bottom: 2rem;
            transition: all 0.3s ease;
        }
        
        .project-card:hover {
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
            transform: translateY(-2px);
        }
        
        .project-header {
            background: linear-gradient(135deg, var(--iica-blue) 0%, var(--iica-green) 100%);
            color: white;
            padding: 2rem;
        }
        
        .info-section {
            padding: 2rem;
        }
        
        .info-item {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            padding: 0.75rem;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid var(--iica-green);
        }
        
        .info-item i {
            color: var(--iica-green);
            margin-right: 0.75rem;
            font-size: 1.2rem;
        }
        
        .action-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            margin-top: 2rem;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--iica-green) 0%, var(--iica-green-light) 100%);
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 25px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(11, 111, 57, 0.3);
        }
        
        .btn-outline-primary {
            border: 2px solid var(--iica-green);
            color: var(--iica-green);
            padding: 0.75rem 2rem;
            border-radius: 25px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .btn-outline-primary:hover {
            background: var(--iica-green);
            color: white;
            transform: translateY(-2px);
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .status-abierto {
            background: #d4edda;
            color: #155724;
        }
        
        .status-cerrado {
            background: #f8d7da;
            color: #721c24;
        }
        
        .requirements-list {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 1.5rem;
            margin-top: 1rem;
        }
        
        .requirements-list ul {
            margin: 0;
            padding-left: 1.5rem;
        }
        
        .requirements-list li {
            margin-bottom: 0.5rem;
            color: #495057;
        }
        
        .contact-info {
            background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);
            border-radius: 10px;
            padding: 1.5rem;
            margin-top: 1rem;
        }
        
        .contact-info h6 {
            color: var(--iica-green);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .contact-info p {
            margin: 0;
            color: #495057;
        }
        
        .fade-in {
            animation: fadeIn 0.6s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="header-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 class="mb-3">
                        <i class="bi bi-file-earmark-text me-3"></i>
                        {{ proyecto.Nombre }}
                    </h1>
                    <p class="lead mb-0">
                        <i class="bi bi-building me-2"></i>
                        {{ proyecto.Fuente }}
                    </p>
                </div>
                <div class="col-md-4 text-end">
                    <span class="status-badge status-{{ proyecto.Estado.lower() }}">
                        <i class="bi bi-circle-fill me-1"></i>
                        {{ proyecto.Estado }}
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="project-card fade-in">
            <div class="project-header">
                <h2 class="mb-3">
                    <i class="bi bi-info-circle me-2"></i>
                    Información del Proyecto
                </h2>
                <p class="lead mb-0">{{ proyecto.Descripción or proyecto['Área de interés'] }}</p>
            </div>
            
            <div class="info-section">
                <div class="row">
                    <div class="col-md-6">
                        <div class="info-item">
                            <i class="bi bi-currency-dollar"></i>
                            <div>
                                <strong>Monto:</strong><br>
                                {{ proyecto.Monto }}
                            </div>
                        </div>
                        
                        <div class="info-item">
                            <i class="bi bi-calendar-event"></i>
                            <div>
                                <strong>Fecha de Cierre:</strong><br>
                                {{ proyecto['Fecha cierre'] }}
                            </div>
                        </div>
                        
                        <div class="info-item">
                            <i class="bi bi-tag"></i>
                            <div>
                                <strong>Área de Interés:</strong><br>
                                {{ proyecto['Área de interés'] }}
                            </div>
                        </div>
                        
                        {% if proyecto.get('Tipo Financiamiento') %}
                        <div class="info-item">
                            <i class="bi bi-bank"></i>
                            <div>
                                <strong>Tipo de Financiamiento:</strong><br>
                                {{ proyecto['Tipo Financiamiento'] }}
                            </div>
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="col-md-6">
                        {% if proyecto.get('Duración Estimada') %}
                        <div class="info-item">
                            <i class="bi bi-clock"></i>
                            <div>
                                <strong>Duración Estimada:</strong><br>
                                {{ proyecto['Duración Estimada'] }}
                            </div>
                        </div>
                        {% endif %}
                        
                        {% if proyecto.get('Nivel Complejidad') %}
                        <div class="info-item">
                            <i class="bi bi-graph-up"></i>
                            <div>
                                <strong>Nivel de Complejidad:</strong><br>
                                {{ proyecto['Nivel Complejidad'] }}
                            </div>
                        </div>
                        {% endif %}
                        
                        {% if proyecto.get('Cofinanciamiento Requerido') %}
                        <div class="info-item">
                            <i class="bi bi-percent"></i>
                            <div>
                                <strong>Cofinanciamiento Requerido:</strong><br>
                                {{ proyecto['Cofinanciamiento Requerido'] }}
                            </div>
                        </div>
                        {% endif %}
                        
                        {% if proyecto.get('Estado Postulación') %}
                        <div class="info-item">
                            <i class="bi bi-check-circle"></i>
                            <div>
                                <strong>Estado de Postulación:</strong><br>
                                {{ proyecto['Estado Postulación'] }}
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
                
                {% if proyecto.get('Requisitos') %}
                <div class="requirements-list">
                    <h5 class="mb-3">
                        <i class="bi bi-list-check me-2"></i>
                        Requisitos para Postular
                    </h5>
                    <ul>
                        {% for requisito in proyecto.Requisitos.split(', ') %}
                        <li>{{ requisito }}</li>
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}
                
                <!-- Sección de Documentos Necesarios para Postular -->
                {% if documentos %}
                <div class="requirements-list mt-4">
                    <h5 class="mb-3">
                        <i class="bi bi-file-earmark-text me-2"></i>
                        Documentos Necesarios para Postular
                    </h5>
                    <div class="row g-3">
                        {% for doc in documentos %}
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="card h-100 shadow-sm border-start border-4 border-primary" 
                                 style="transition: all 0.3s ease;"
                                 onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 0.5rem 1rem rgba(0,0,0,0.15)';"
                                 onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 0.125rem 0.25rem rgba(0,0,0,0.075)';">
                                <div class="card-body">
                                    <h6 class="card-title d-flex align-items-center">
                                        <i class="bi bi-file-pdf text-danger me-2"></i>
                                        <span class="flex-grow-1">{{ doc.nombre }}</span>
                                        {% if doc.requerido %}
                                        <span class="badge bg-danger">Requerido</span>
                                        {% else %}
                                        <span class="badge bg-secondary">Opcional</span>
                                        {% endif %}
                                    </h6>
                                    <p class="card-text text-muted small mb-2">{{ doc.descripcion }}</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span class="badge bg-info">{{ doc.tipo }}</span>
                                        <button class="btn btn-sm btn-outline-primary" 
                                                data-bs-toggle="tooltip" 
                                                data-bs-placement="top" 
                                                title="Más información sobre este documento">
                                            <i class="bi bi-info-circle"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <div class="alert alert-info mt-3">
                        <i class="bi bi-info-circle me-2"></i>
                        <strong>Nota:</strong> Asegúrate de tener todos los documentos requeridos antes de postular. 
                        Algunos documentos pueden requerir tiempo adicional para su preparación.
                    </div>
                </div>
                {% endif %}
                
                {% if proyecto.get('Palabras Clave') %}
                <div class="mt-3">
                    <h6 class="mb-2">
                        <i class="bi bi-tags me-2"></i>
                        Palabras Clave:
                    </h6>
                    <div class="d-flex flex-wrap gap-2">
                        {% for palabra in proyecto['Palabras Clave'].split(', ') %}
                        <span class="badge bg-light text-dark border">{{ palabra }}</span>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
                
                {% if proyecto.get('Email Contacto') or proyecto.get('Teléfono') %}
                <div class="contact-info">
                    <h5 class="mb-3">
                        <i class="bi bi-telephone me-2"></i>
                        Información de Contacto
                    </h5>
                    {% if proyecto.get('Email Contacto') %}
                    <h6>Email:</h6>
                    <p><i class="bi bi-envelope me-2"></i>{{ proyecto['Email Contacto'] }}</p>
                    {% endif %}
                    {% if proyecto.get('Teléfono') %}
                    <h6>Teléfono:</h6>
                    <p><i class="bi bi-phone me-2"></i>{{ proyecto['Teléfono'] }}</p>
                    {% endif %}
                </div>
                {% endif %}
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-start mt-4">
                    {% if proyecto.get('Enlace Postulación') %}
                    <a href="{{ proyecto['Enlace Postulación'] }}" 
                       target="_blank" 
                       class="btn btn-primary btn-lg"
                       data-bs-toggle="tooltip" 
                       data-bs-placement="top" 
                       title="Serás redirigido a la página oficial de postulación">
                        <i class="bi bi-send me-2"></i>
                        Postular Ahora
                    </a>
                    {% endif %}
                    
                    {% if proyecto.get('Formulario') %}
                    <a href="{{ proyecto['Formulario'] }}" 
                       target="_blank" 
                       class="btn btn-outline-primary btn-lg"
                       data-bs-toggle="tooltip" 
                       data-bs-placement="top" 
                       title="Descargar el formulario de postulación">
                        <i class="bi bi-file-earmark-text me-2"></i>
                        Descargar Formulario
                    </a>
                    {% endif %}
                    
                    {% if proyecto.Enlace %}
                    <a href="{{ proyecto.Enlace }}" 
                       target="_blank" 
                       class="btn btn-outline-info btn-lg"
                       data-bs-toggle="tooltip" 
                       data-bs-placement="top" 
                       title="Ver información oficial del fondo">
                        <i class="bi bi-link-45deg me-2"></i>
                        Ver Fuente Oficial
                    </a>
                    {% endif %}
                    
                    <a href="/" class="btn btn-outline-secondary btn-lg">
                        <i class="bi bi-arrow-left me-2"></i>
                        Volver al Inicio
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5.3.3 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        // Inicializar componentes de Bootstrap
        document.addEventListener('DOMContentLoaded', function() {
            // Inicializar tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
            
            // Animaciones suaves con Intersection Observer
            const elements = document.querySelectorAll('.fade-in, .card');
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry, index) => {
                    if (entry.isIntersecting) {
                        setTimeout(() => {
                            entry.target.style.opacity = '0';
                            entry.target.style.transform = 'translateY(20px)';
                            entry.target.style.transition = 'all 0.5s ease';
                            
                            setTimeout(() => {
                                entry.target.style.opacity = '1';
                                entry.target.style.transform = 'translateY(0)';
                            }, 50);
                        }, index * 100);
                        observer.unobserve(entry.target);
                    }
                });
            }, observerOptions);
            
            elements.forEach(el => {
                observer.observe(el);
            });
            
            // Confirmar antes de abrir enlaces externos (mejorado)
            document.querySelectorAll('a[target="_blank"]').forEach(link => {
                link.addEventListener('click', function(e) {
                    if (this.href.includes('postular') || this.href.includes('formulario')) {
                        if (!confirm('¿Estás seguro de que quieres ir a la página de postulación? Esto te llevará a un sitio externo.')) {
                            e.preventDefault();
                        }
                    }
                });
            });
            
            // Efecto hover mejorado para cards de documentos
            document.querySelectorAll('.card').forEach(card => {
                card.addEventListener('mouseenter', function() {
                    if (!this.classList.contains('project-card')) {
                        this.classList.add('shadow-lg');
                    }
                });
                card.addEventListener('mouseleave', function() {
                    if (!this.classList.contains('project-card')) {
                        this.classList.remove('shadow-lg');
                    }
                });
            });
        });
    </script>
</body>
</html>


