<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiénes Somos - IICA Chile</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <style>
        .container { max-width: 1100px; margin: 0 auto; padding: 24px; }
        .hero { background: #f5f7fb; padding: 32px; border-radius: 12px; margin-bottom: 24px; }
        .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .card { background: #fff; border: 1px solid #e5e7eb; border-radius: 12px; padding: 20px; }
        h1, h2, h3 { margin: 0 0 12px 0; }
        ul { margin: 0; padding-left: 18px; }
        .meta { color: #4b5563; }
        .pill { display: inline-block; background: #eef2ff; color: #3730a3; padding: 6px 10px; border-radius: 999px; margin: 4px 8px 0 0; font-size: 0.9rem; }
        .footer { margin-top: 24px; color: #6b7280; font-size: 0.9rem; }
        a { color: #0ea5e9; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="container">
        <div class="hero">
            <h1>{{ info.titulo }}</h1>
            <p class="meta">Instituto Interamericano de Cooperación para la Agricultura - Oficina Chile</p>
        </div>

        <div class="grid">
            <div class="card">
                <h2>Misión</h2>
                <p>{{ info.mision }}</p>
            </div>
            <div class="card">
                <h2>Visión</h2>
                <p>{{ info.vision }}</p>
            </div>
        </div>

        <div class="grid" style="margin-top: 20px;">
            <div class="card">
                <h3>Valores</h3>
                <ul>
                    {% for v in info.valores %}
                        <li>{{ v }}</li>
                    {% endfor %}
                </ul>
            </div>
            <div class="card">
                <h3>Líneas de Acción</h3>
                {% for l in info.lineas %}
                    <span class="pill">{{ l }}</span>
                {% endfor %}
            </div>
        </div>

        <div class="card" style="margin-top: 20px;">
            <h3>Contacto</h3>
            <p>
                <strong>Email:</strong> {{ info.contacto.email }}<br>
                <strong>Teléfono:</strong> {{ info.contacto.telefono }}<br>
                <strong>Dirección:</strong> {{ info.contacto.direccion }}<br>
                <strong>Sitio Web:</strong> <a href="{{ info.contacto.web }}" target="_blank" rel="noopener">{{ info.contacto.web }}</a>
            </p>
        </div>

        <p class="footer">
            Para volver a la portada, visita <a href="/">Inicio</a>.
        </p>
    </div>
</body>
</html>