<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos los Proyectos - IICA Chile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
        }
        
        .navbar {
            background: linear-gradient(135deg, #1e3a8a 0%, #059669 100%);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .hero-section {
            background: linear-gradient(135deg, #1e3a8a 0%, #059669 100%);
            color: white;
            padding: 3rem 0;
            margin-bottom: 2rem;
        }
        
        .category-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            margin-bottom: 2rem;
        }
        
        .category-card:hover {
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            transform: translateY(-2px);
        }
        
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .table {
            margin-bottom: 0;
        }
        
        .table thead th {
            background: linear-gradient(135deg, #1e3a8a 0%, #059669 100%);
            color: white;
            border: none;
            font-weight: 600;
            padding: 1rem;
        }
        
        .table tbody td {
            padding: 0.75rem 1rem;
            vertical-align: middle;
            border-color: #e2e8f0;
        }
        
        .table tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        .badge {
            font-size: 0.8rem;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
        }
        
        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.8rem;
        }
        
        .stats-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            text-align: center;
            transition: all 0.3s ease;
            margin-bottom: 1rem;
        }
        
        .stats-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.15);
        }
        
        .stats-number {
            font-size: 2rem;
            font-weight: bold;
            color: #1e3a8a;
        }
        
        .category-header {
            background: linear-gradient(135deg, #1e3a8a 0%, #059669 100%);
            color: white;
            padding: 1rem;
            border-radius: 10px 10px 0 0;
            margin-bottom: 0;
        }
        
        .category-icon {
            font-size: 1.5rem;
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="https://iica.int/sites/default/files/iica_logo_0.png" alt="Logo IICA" style="height: 30px; margin-right: 10px;">
                IICA Chile
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">
                    <i class="bi bi-house me-1"></i>Inicio
                </a>
                <a class="nav-link" href="/todos-los-proyectos">
                    <i class="bi bi-table me-1"></i>Todos los Proyectos
                </a>
                <a class="nav-link" href="/quienes-somos">
                    <i class="bi bi-people me-1"></i>Quiénes Somos
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-3">
                        <i class="bi bi-table me-3"></i>Todos los Proyectos Disponibles
                    </h1>
                    <p class="lead mb-4">
                        Visualiza todos los {{ total_proyectos }} proyectos de financiamiento organizados por categorías
                    </p>
                    <div class="d-flex gap-2">
                        <span class="badge bg-light text-dark">
                            <i class="bi bi-check-circle me-1"></i>{{ total_proyectos }} Proyectos Totales
                        </span>
                        <span class="badge bg-light text-dark">
                            <i class="bi bi-calendar me-1"></i>Actualizado <span id="current-date"></span>
                        </span>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="bi bi-graph-up-arrow" style="font-size: 5rem; opacity: 0.3;"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Estadísticas Generales -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-number">{{ total_proyectos }}</div>
                    <div class="text-muted">Proyectos Totales</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-number">{{ proyectos_nacionales|length }}</div>
                    <div class="text-muted">Proyectos Nacionales</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-number">{{ proyectos_internacionales|length }}</div>
                    <div class="text-muted">Proyectos Internacionales</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-number">{{ proyectos_iica|length }}</div>
                    <div class="text-muted">Proyectos IICA</div>
                </div>
            </div>
        </div>

        <!-- Proyectos Nacionales -->
        {% if proyectos_nacionales %}
        <div class="card category-card">
            <div class="category-header">
                <h5 class="mb-0">
                    <i class="bi bi-flag-fill category-icon"></i>Proyectos Nacionales ({{ proyectos_nacionales|length }})
                </h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Nombre del Proyecto</th>
                                <th>Fuente</th>
                                <th>Área de Interés</th>
                                <th>Monto</th>
                                <th>Estado</th>
                                <th>Fecha Cierre</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for proyecto in proyectos_nacionales %}
                            <tr>
                                <td>
                                    <strong>{{ proyecto.Nombre }}</strong>
                                </td>
                                <td>
                                    <span class="badge bg-primary">{{ proyecto.Fuente }}</span>
                                </td>
                                <td>
                                    <span class="badge bg-info">{{ proyecto['Área de interés'] }}</span>
                                </td>
                                <td>
                                    <strong>{{ proyecto.Monto }}</strong>
                                </td>
                                <td>
                                    <span class="badge {% if proyecto.Estado == 'Abierto' %}bg-success{% elif proyecto.Estado == 'Cerrado' %}bg-danger{% else %}bg-warning{% endif %}">
                                        {{ proyecto.Estado }}
                                    </span>
                                </td>
                                <td>{{ proyecto['Fecha cierre'] }}</td>
                                <td>
                                    <a href="{{ proyecto.Enlace }}" target="_blank" class="btn btn-outline-primary btn-sm me-1">
                                        <i class="bi bi-external-link"></i>
                                    </a>
                                    <a href="/proyecto/{{ loop.index }}" class="btn btn-primary btn-sm">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Proyectos Internacionales -->
        {% if proyectos_internacionales %}
        <div class="card category-card">
            <div class="category-header">
                <h5 class="mb-0">
                    <i class="bi bi-globe category-icon"></i>Proyectos Internacionales ({{ proyectos_internacionales|length }})
                </h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Nombre del Proyecto</th>
                                <th>Fuente</th>
                                <th>Área de Interés</th>
                                <th>Monto</th>
                                <th>Estado</th>
                                <th>Fecha Cierre</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for proyecto in proyectos_internacionales %}
                            <tr>
                                <td>
                                    <strong>{{ proyecto.Nombre }}</strong>
                                </td>
                                <td>
                                    <span class="badge bg-primary">{{ proyecto.Fuente }}</span>
                                </td>
                                <td>
                                    <span class="badge bg-info">{{ proyecto['Área de interés'] }}</span>
                                </td>
                                <td>
                                    <strong>{{ proyecto.Monto }}</strong>
                                </td>
                                <td>
                                    <span class="badge {% if proyecto.Estado == 'Abierto' %}bg-success{% elif proyecto.Estado == 'Cerrado' %}bg-danger{% else %}bg-warning{% endif %}">
                                        {{ proyecto.Estado }}
                                    </span>
                                </td>
                                <td>{{ proyecto['Fecha cierre'] }}</td>
                                <td>
                                    <a href="{{ proyecto.Enlace }}" target="_blank" class="btn btn-outline-primary btn-sm me-1">
                                        <i class="bi bi-external-link"></i>
                                    </a>
                                    <a href="/proyecto/{{ loop.index }}" class="btn btn-primary btn-sm">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Proyectos IICA -->
        {% if proyectos_iica %}
        <div class="card category-card">
            <div class="category-header">
                <h5 class="mb-0">
                    <i class="bi bi-building category-icon"></i>Proyectos IICA ({{ proyectos_iica|length }})
                </h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Nombre del Proyecto</th>
                                <th>Fuente</th>
                                <th>Área de Interés</th>
                                <th>Monto</th>
                                <th>Estado</th>
                                <th>Fecha Cierre</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for proyecto in proyectos_iica %}
                            <tr>
                                <td>
                                    <strong>{{ proyecto.Nombre }}</strong>
                                </td>
                                <td>
                                    <span class="badge bg-primary">{{ proyecto.Fuente }}</span>
                                </td>
                                <td>
                                    <span class="badge bg-info">{{ proyecto['Área de interés'] }}</span>
                                </td>
                                <td>
                                    <strong>{{ proyecto.Monto }}</strong>
                                </td>
                                <td>
                                    <span class="badge {% if proyecto.Estado == 'Abierto' %}bg-success{% elif proyecto.Estado == 'Cerrado' %}bg-danger{% else %}bg-warning{% endif %}">
                                        {{ proyecto.Estado }}
                                    </span>
                                </td>
                                <td>{{ proyecto['Fecha cierre'] }}</td>
                                <td>
                                    <a href="{{ proyecto.Enlace }}" target="_blank" class="btn btn-outline-primary btn-sm me-1">
                                        <i class="bi bi-external-link"></i>
                                    </a>
                                    <a href="/proyecto/{{ loop.index }}" class="btn btn-primary btn-sm">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Proyectos Regionales -->
        {% if proyectos_regionales %}
        <div class="card category-card">
            <div class="category-header">
                <h5 class="mb-0">
                    <i class="bi bi-geo-alt-fill category-icon"></i>Proyectos Regionales ({{ proyectos_regionales|length }})
                </h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Nombre del Proyecto</th>
                                <th>Fuente</th>
                                <th>Área de Interés</th>
                                <th>Monto</th>
                                <th>Estado</th>
                                <th>Fecha Cierre</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for proyecto in proyectos_regionales %}
                            <tr>
                                <td>
                                    <strong>{{ proyecto.Nombre }}</strong>
                                </td>
                                <td>
                                    <span class="badge bg-primary">{{ proyecto.Fuente }}</span>
                                </td>
                                <td>
                                    <span class="badge bg-info">{{ proyecto['Área de interés'] }}</span>
                                </td>
                                <td>
                                    <strong>{{ proyecto.Monto }}</strong>
                                </td>
                                <td>
                                    <span class="badge {% if proyecto.Estado == 'Abierto' %}bg-success{% elif proyecto.Estado == 'Cerrado' %}bg-danger{% else %}bg-warning{% endif %}">
                                        {{ proyecto.Estado }}
                                    </span>
                                </td>
                                <td>{{ proyecto['Fecha cierre'] }}</td>
                                <td>
                                    <a href="{{ proyecto.Enlace }}" target="_blank" class="btn btn-outline-primary btn-sm me-1">
                                        <i class="bi bi-external-link"></i>
                                    </a>
                                    <a href="/proyecto/{{ loop.index }}" class="btn btn-primary btn-sm">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Proyectos Privados -->
        {% if proyectos_privados %}
        <div class="card category-card">
            <div class="category-header">
                <h5 class="mb-0">
                    <i class="bi bi-briefcase-fill category-icon"></i>Proyectos Privados ({{ proyectos_privados|length }})
                </h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Nombre del Proyecto</th>
                                <th>Fuente</th>
                                <th>Área de Interés</th>
                                <th>Monto</th>
                                <th>Estado</th>
                                <th>Fecha Cierre</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for proyecto in proyectos_privados %}
                            <tr>
                                <td>
                                    <strong>{{ proyecto.Nombre }}</strong>
                                </td>
                                <td>
                                    <span class="badge bg-primary">{{ proyecto.Fuente }}</span>
                                </td>
                                <td>
                                    <span class="badge bg-info">{{ proyecto['Área de interés'] }}</span>
                                </td>
                                <td>
                                    <strong>{{ proyecto.Monto }}</strong>
                                </td>
                                <td>
                                    <span class="badge {% if proyecto.Estado == 'Abierto' %}bg-success{% elif proyecto.Estado == 'Cerrado' %}bg-danger{% else %}bg-warning{% endif %}">
                                        {{ proyecto.Estado }}
                                    </span>
                                </td>
                                <td>{{ proyecto['Fecha cierre'] }}</td>
                                <td>
                                    <a href="{{ proyecto.Enlace }}" target="_blank" class="btn btn-outline-primary btn-sm me-1">
                                        <i class="bi bi-external-link"></i>
                                    </a>
                                    <a href="/proyecto/{{ loop.index }}" class="btn btn-primary btn-sm">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Proyectos Académicos -->
        {% if proyectos_academicos %}
        <div class="card category-card">
            <div class="category-header">
                <h5 class="mb-0">
                    <i class="bi bi-mortarboard-fill category-icon"></i>Proyectos Académicos ({{ proyectos_academicos|length }})
                </h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Nombre del Proyecto</th>
                                <th>Fuente</th>
                                <th>Área de Interés</th>
                                <th>Monto</th>
                                <th>Estado</th>
                                <th>Fecha Cierre</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for proyecto in proyectos_academicos %}
                            <tr>
                                <td>
                                    <strong>{{ proyecto.Nombre }}</strong>
                                </td>
                                <td>
                                    <span class="badge bg-primary">{{ proyecto.Fuente }}</span>
                                </td>
                                <td>
                                    <span class="badge bg-info">{{ proyecto['Área de interés'] }}</span>
                                </td>
                                <td>
                                    <strong>{{ proyecto.Monto }}</strong>
                                </td>
                                <td>
                                    <span class="badge {% if proyecto.Estado == 'Abierto' %}bg-success{% elif proyecto.Estado == 'Cerrado' %}bg-danger{% else %}bg-warning{% endif %}">
                                        {{ proyecto.Estado }}
                                    </span>
                                </td>
                                <td>{{ proyecto['Fecha cierre'] }}</td>
                                <td>
                                    <a href="{{ proyecto.Enlace }}" target="_blank" class="btn btn-outline-primary btn-sm me-1">
                                        <i class="bi bi-external-link"></i>
                                    </a>
                                    <a href="/proyecto/{{ loop.index }}" class="btn btn-primary btn-sm">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Proyectos Gubernamentales -->
        {% if proyectos_gubernamentales %}
        <div class="card category-card">
            <div class="category-header">
                <h5 class="mb-0">
                    <i class="bi bi-building-fill category-icon"></i>Proyectos Gubernamentales ({{ proyectos_gubernamentales|length }})
                </h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Nombre del Proyecto</th>
                                <th>Fuente</th>
                                <th>Área de Interés</th>
                                <th>Monto</th>
                                <th>Estado</th>
                                <th>Fecha Cierre</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for proyecto in proyectos_gubernamentales %}
                            <tr>
                                <td>
                                    <strong>{{ proyecto.Nombre }}</strong>
                                </td>
                                <td>
                                    <span class="badge bg-primary">{{ proyecto.Fuente }}</span>
                                </td>
                                <td>
                                    <span class="badge bg-info">{{ proyecto['Área de interés'] }}</span>
                                </td>
                                <td>
                                    <strong>{{ proyecto.Monto }}</strong>
                                </td>
                                <td>
                                    <span class="badge {% if proyecto.Estado == 'Abierto' %}bg-success{% elif proyecto.Estado == 'Cerrado' %}bg-danger{% else %}bg-warning{% endif %}">
                                        {{ proyecto.Estado }}
                                    </span>
                                </td>
                                <td>{{ proyecto['Fecha cierre'] }}</td>
                                <td>
                                    <a href="{{ proyecto.Enlace }}" target="_blank" class="btn btn-outline-primary btn-sm me-1">
                                        <i class="bi bi-external-link"></i>
                                    </a>
                                    <a href="/proyecto/{{ loop.index }}" class="btn btn-primary btn-sm">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Proyectos Especializados -->
        {% if proyectos_especializados %}
        <div class="card category-card">
            <div class="category-header">
                <h5 class="mb-0">
                    <i class="bi bi-gear-fill category-icon"></i>Proyectos Especializados ({{ proyectos_especializados|length }})
                </h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Nombre del Proyecto</th>
                                <th>Fuente</th>
                                <th>Área de Interés</th>
                                <th>Monto</th>
                                <th>Estado</th>
                                <th>Fecha Cierre</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for proyecto in proyectos_especializados %}
                            <tr>
                                <td>
                                    <strong>{{ proyecto.Nombre }}</strong>
                                </td>
                                <td>
                                    <span class="badge bg-primary">{{ proyecto.Fuente }}</span>
                                </td>
                                <td>
                                    <span class="badge bg-info">{{ proyecto['Área de interés'] }}</span>
                                </td>
                                <td>
                                    <strong>{{ proyecto.Monto }}</strong>
                                </td>
                                <td>
                                    <span class="badge {% if proyecto.Estado == 'Abierto' %}bg-success{% elif proyecto.Estado == 'Cerrado' %}bg-danger{% else %}bg-warning{% endif %}">
                                        {{ proyecto.Estado }}
                                    </span>
                                </td>
                                <td>{{ proyecto['Fecha cierre'] }}</td>
                                <td>
                                    <a href="{{ proyecto.Enlace }}" target="_blank" class="btn btn-outline-primary btn-sm me-1">
                                        <i class="bi bi-external-link"></i>
                                    </a>
                                    <a href="/proyecto/{{ loop.index }}" class="btn btn-primary btn-sm">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Mostrar fecha actual
        document.getElementById('current-date').textContent = new Date().toLocaleDateString('es-ES');
    </script>
</body>
</html>
