/* Estilos Institucionales IICA Chile */
:root {
    --iica-verde: #0B6F39;
    --iica-verde-claro: #28a745;
    --iica-azul: #0066CC;
    --iica-gris: #6c757d;
    --iica-blanco: #ffffff;
    --iica-gris-claro: #f8f9fa;
}

/* Header Institucional */
.header-institucional {
    background: linear-gradient(135deg, var(--iica-verde) 0%, var(--iica-verde-claro) 100%);
    color: white;
    padding: 2rem 0;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.logo-institucional {
    max-height: 80px;
    filter: brightness(0) invert(1);
}

.navbar-institucional {
    background: var(--iica-verde) !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-institucional .navbar-nav .nav-link {
    color: white !important;
    font-weight: 500;
    transition: all 0.3s ease;
}

.navbar-institucional .navbar-nav .nav-link:hover {
    color: var(--iica-verde-claro) !important;
    transform: translateY(-2px);
}

/* Cards Institucionales */
.card-institucional {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    overflow: hidden;
}

.card-institucional:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.card-institucional .card-header {
    background: linear-gradient(135deg, var(--iica-verde) 0%, var(--iica-verde-claro) 100%);
    color: white;
    border: none;
    font-weight: 600;
}

/* Botones Institucionales */
.btn-iica {
    background: var(--iica-verde);
    border: none;
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-iica:hover {
    background: var(--iica-verde-claro);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(11, 111, 57, 0.3);
}

.btn-iica-outline {
    border: 2px solid var(--iica-verde);
    color: var(--iica-verde);
    background: transparent;
    padding: 10px 22px;
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-iica-outline:hover {
    background: var(--iica-verde);
    color: white;
    transform: translateY(-2px);
}

/* Estadísticas Institucionales */
.stats-card {
    background: linear-gradient(135deg, var(--iica-azul) 0%, var(--iica-verde) 100%);
    color: white;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.stats-card h3 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stats-card p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin: 0;
}

/* Footer Institucional */
.footer-institucional {
    background: var(--iica-verde);
    color: white;
    padding: 3rem 0 2rem;
    margin-top: 4rem;
}

.footer-institucional h5 {
    color: var(--iica-verde-claro);
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-institucional a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-institucional a:hover {
    color: var(--iica-verde-claro);
}

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Responsive */
@media (max-width: 768px) {
    .logo-institucional {
        max-height: 60px;
    }
    
    .stats-card h3 {
        font-size: 2rem;
    }
    
    .header-institucional {
        padding: 1.5rem 0;
    }
}
